<pad>	0
<unk>	0
<num>	0
food	40419
place	27862
great	25692
good	22320
service	21273
restaurant	18122
time	14292
go	13403
one	12207
like	11883
best	11185
get	9821
back	9127
u	9049
menu	8821
table	8590
would	8202
friend	8045
ve	7735
wine	7615
price	7581
dinner	7526
staff	7497
really	7205
dish	7055
even	7035
night	7022
nice	6825
went	6815
well	6805
try	6706
make	6653
delicious	6622
drink	6604
excellent	6395
meal	6177
wait	6156
experience	6147
friendly	6134
also	6104
bar	6103
waiter	6090
better	6031
always	5679
people	5665
new	5656
never	5648
atmosphere	5415
little	5343
dessert	5304
order	5216
recommend	4963
sushi	4797
worth	4668
pizza	4549
much	4544
fresh	4541
love	4512
eat	4327
steak	4298
appetizer	4291
ever	4288
definitely	4251
amazing	4217
come	4171
special	4171
chicken	4126
small	4081
first	4074
made	4067
reservation	4053
many	4041
dining	4031
ordered	3973
could	3955
wonderful	3891
city	3858
salad	3852
going	3805
re	3785
take	3767
got	3749
want	3734
way	3734
two	3650
know	3626
minute	3605
everything	3587
though	3580
came	3570
thing	3568
say	3564
sauce	3547
bad	3512
room	3497
year	3453
nyc	3436
last	3404
entree	3364
every	3346
decor	3303
find	3244
perfect	3219
portion	3206
right	3147
taste	3141
party	3137
cheese	3099
seated	3092
bit	3091
italian	3079
group	3072
think	3065
didn	3036
favorite	3023
feel	3009
around	3006
hour	2974
day	2951
lunch	2937
tasty	2926
highly	2916
still	2893
fish	2877
quality	2835
side	2831
waitress	2806
ll	2792
attentive	2771
long	2689
review	2689
pretty	2683
took	2673
must	2625
york	2581
fun	2579
nothing	2572
list	2556
lot	2531
burger	2524
since	2513
however	2475
week	2447
looking	2443
area	2439
served	2419
date	2382
course	2363
big	2334
top	2331
sure	2329
enough	2326
owner	2310
music	2307
ambience	2306
neighborhood	2302
large	2301
chef	2292
another	2291
next	2291
tried	2287
especially	2275
overall	2271
pasta	2259
quite	2259
away	2256
flavor	2246
fantastic	2242
spot	2231
selection	2221
romantic	2202
asked	2196
without	2190
something	2180
everyone	2180
told	2177
roll	2175
brunch	2163
although	2138
server	2125
hot	2113
found	2108
meat	2097
home	2082
chocolate	2078
enjoy	2073
need	2058
check	2053
average	2041
look	2024
give	2009
see	1996
visit	1995
plate	1980
soup	1978
bread	1962
shrimp	1952
loved	1941
cake	1939
warm	1935
said	1935
french	1896
glass	1890
le	1880
left	1857
manager	1856
evening	1846
else	1838
disappointed	1807
high	1803
expensive	1802
different	1787
family	1785
birthday	1785
rude	1783
coffee	1781
ok	1775
ask	1768
money	1765
crowded	1763
crowd	1762
eating	1734
space	1732
reasonable	1721
work	1716
sweet	1713
wasn	1712
live	1710
ambiance	1704
almost	1694
real	1693
choice	1693
far	1688
full	1684
couple	1683
beautiful	1682
thought	1677
extremely	1671
scene	1662
value	1660
cheap	1640
tasted	1639
priced	1622
absolutely	1616
sandwich	1614
kitchen	1593
old	1587
sit	1584
huge	1578
enjoyed	1576
cold	1569
fried	1566
cool	1565
recommended	1562
street	1561
waiting	1543
seafood	1536
anything	1533
customer	1528
outside	1525
town	1515
cozy	1507
least	1504
thai	1500
yet	1499
ny	1493
rice	1479
fry	1476
three	1474
lobster	1455
actually	1451
half	1442
authentic	1429
main	1425
hard	1424
beef	1421
decent	1420
tuna	1420
prepared	1418
kind	1414
happy	1412
diner	1412
bill	1410
offer	1410
bring	1406
busy	1405
sat	1397
cooked	1390
anyone	1388
red	1388
whole	1384
beer	1377
several	1371
bottle	1371
finally	1360
location	1359
cream	1346
awesome	1343
person	1340
wanted	1340
hostess	1340
pork	1337
world	1336
leave	1334
may	1333
keep	1332
weekend	1331
expect	1330
water	1330
mexican	1327
slow	1323
potato	1322
house	1320
door	1314
seating	1311
arrived	1310
saturday	1308
fine	1302
open	1299
wrong	1298
spicy	1295
boyfriend	1287
late	1286
loud	1285
brought	1285
pleasant	1284
bartender	1277
regular	1272
waited	1268
let	1266
manhattan	1254
eaten	1254
salmon	1254
short	1249
grilled	1248
fabulous	1241
won	1232
duck	1224
end	1220
coming	1217
lamb	1207
maybe	1201
outstanding	1199
put	1195
probably	1194
part	1187
wife	1183
return	1179
helpful	1173
cuisine	1172
style	1172
ate	1171
couldn	1167
second	1166
waitstaff	1164
cocktail	1159
rib	1152
tasting	1143
pay	1143
white	1143
line	1140
felt	1139
cafe	1139
decided	1139
japanese	1137
husband	1133
worst	1127
bland	1124
seat	1124
used	1122
getting	1122
indian	1115
close	1112
light	1111
wall	1107
chinese	1106
ice	1105
tell	1104
east	1100
trying	1099
done	1097
guy	1089
tea	1087
truly	1086
fast	1086
often	1078
overpriced	1075
margarita	1074
ago	1062
green	1060
simply	1057
usually	1057
item	1056
tip	1054
simple	1050
recently	1049
sunday	1047
attitude	1046
isn	1044
variety	1043
slice	1042
trip	1041
terrible	1038
friday	1029
business	1028
gave	1021
seemed	1021
host	1020
village	1012
incredible	1011
quick	1006
either	1000
pricey	1000
garden	1000
doesn	991
front	991
problem	990
pie	985
twice	984
interesting	983
deal	975
comfortable	972
yummy	969
packed	968
start	967
tomato	967
impressed	966
girlfriend	964
crab	959
yes	959
mouth	956
horrible	953
die	952
inside	951
plus	950
stop	949
mediocre	948
show	948
care	947
looked	947
someone	944
name	943
making	942
perfectly	942
past	937
later	936
fact	936
piece	934
serve	928
dry	928
soon	926
might	925
heard	924
size	923
vegetarian	920
free	918
month	916
walked	915
lovely	915
noodle	906
walk	901
egg	898
early	897
instead	897
rather	887
unique	883
hand	876
treat	875
ingredient	875
empty	873
sangria	870
four	870
seems	865
superb	862
tiny	861
oh	858
called	856
corner	849
surprised	849
cute	848
believe	844
option	832
mushroom	832
casual	829
brooklyn	823
point	823
stay	814
tapa	813
true	811
mean	807
poor	806
read	805
mind	800
life	798
trendy	797
guest	797
miss	796
lounge	796
type	794
setting	793
given	792
reason	792
local	790
totally	787
dumpling	781
completely	780
rest	777
park	777
wouldn	775
certainly	772
dont	771
desert	766
opened	765
started	765
run	763
low	762
flavorful	762
tender	761
including	760
please	760
sitting	760
blue	757
seem	756
call	755
bean	755
add	754
extra	753
joint	753
garlic	749
black	748
entire	745
dine	743
super	740
forget	740
change	739
sometimes	737
vegetable	737
delivery	734
bite	733
onion	733
word	729
etc	728
summer	727
quiet	727
seen	723
quickly	723
kid	722
cost	722
stuffed	717
american	716
homemade	714
beat	710
west	709
kept	708
crust	705
martini	704
clean	703
filet	696
la	695
traditional	693
across	690
view	690
pre	688
fare	687
bistro	687
others	687
standard	685
serving	684
set	682
reasonably	682
treated	682
use	680
block	677
terrific	675
rare	673
scallop	673
rushed	671
sea	669
okay	668
calamari	668
liked	667
expected	666
awful	665
ordering	662
fan	661
offered	661
hungry	660
spinach	657
cupcake	657
promptly	655
despite	655
girl	654
upon	653
together	652
feeling	651
help	651
presentation	650
butter	649
creative	642
occasion	641
able	641
anywhere	640
filled	639
floor	638
inexpensive	635
charming	634
gone	629
available	629
oyster	622
non	621
spend	619
mention	617
sake	616
fixe	616
cut	614
along	614
saw	613
professional	613
conversation	612
upper	612
bbq	607
remember	606
complaint	605
bagel	605
italy	603
surprise	602
chop	601
understand	600
finish	599
chip	598
upstairs	598
asian	598
gem	597
ravioli	597
guess	596
unfortunately	596
already	595
head	594
prompt	594
classic	594
near	593
choose	593
plenty	592
prix	591
rich	591
incredibly	590
attention	590
charge	589
definately	588
crispy	588
curry	583
mixed	580
stuff	578
grill	577
vibe	574
hit	574
window	573
taken	573
dark	570
affordable	567
hip	566
eye	564
breakfast	564
cup	563
patron	561
salty	561
downstairs	560
outdoor	558
recommendation	557
mix	551
immediately	551
exceptional	550
veal	550
steakhouse	550
intimate	549
serf	547
addition	547
soft	547
chance	546
spice	545
cramped	543
wish	542
thin	542
taking	541
hope	538
min	537
apple	536
olive	536
share	535
square	535
received	535
cannot	535
spectacular	533
amount	532
save	532
bass	532
needed	531
notch	530
per	529
level	529
thank	529
dog	528
disappointing	526
visited	525
unless	525
mood	524
typical	523
idea	523
ended	523
relaxed	521
elsewhere	520
touch	519
lighting	519
become	519
noisy	515
combination	515
tourist	514
haven	514
establishment	512
dined	512
wow	510
spent	510
otherwise	510
reading	509
easy	509
cook	509
consistently	506
hear	506
weren	504
negative	503
baked	503
hang	502
watch	502
generous	502
sashimi	500
clam	500
dollar	499
considering	499
mussel	499
oil	499
meet	498
ready	498
walking	497
five	497
turned	495
management	495
knew	495
sausage	494
wood	493
slightly	493
perfection	493
lived	492
roasted	491
cooking	491
polite	490
avoid	488
number	488
buck	487
presented	487
bathroom	486
theater	486
lover	483
reviewer	483
middle	483
midtown	481
paying	478
paid	478
stand	477
counter	477
expectation	476
thanks	476
rock	475
perhaps	474
worse	473
strong	473
visiting	468
knowledgeable	467
veggie	467
anyway	466
shared	466
stick	464
raw	464
moved	464
accomodating	462
limited	462
pancake	461
pick	461
except	460
job	460
pepper	457
fruit	456
matter	455
korean	454
waste	454
citysearch	453
write	451
suggest	450
behind	450
enjoyable	450
candle	449
glad	448
particularly	448
impressive	447
finished	446
among	446
medium	445
star	444
afternoon	444
brick	443
somewhere	442
boy	442
platter	442
oven	442
st	442
welcome	440
young	439
corn	438
lack	437
bacon	436
rush	436
talk	435
beyond	435
smile	434
topping	434
alone	432
somewhat	432
filling	431
downtown	431
turn	431
de	431
range	429
interior	428
arrive	426
toast	425
forward	424
greasy	424
aren	423
shop	423
courteous	423
none	423
popular	422
chair	420
banana	419
private	417
impeccable	416
include	414
dim	414
expecting	414
moment	414
taco	414
guacamole	414
sorry	412
spanish	412
goat	411
stopped	411
card	410
pleased	410
chinatown	410
pleasantly	409
mango	408
store	408
added	407
tasteless	407
club	407
salt	407
delightful	407
single	406
coconut	406
satisfied	405
fair	404
juicy	404
elegant	404
par	402
baby	402
mistake	402
disappointment	401
hype	401
original	400
bother	399
known	399
mac	399
relaxing	396
lemon	396
gras	394
plain	393
talking	393
whether	393
mine	393
modern	393
pastry	392
yum	392
request	392
booth	391
fancy	390
saying	390
comfort	390
nicely	390
agree	390
salsa	390
risotto	390
move	389
mashed	388
mignon	388
watching	387
cod	387
frozen	387
forever	386
asking	386
spring	384
melt	384
ave	384
plan	382
solid	382
efficient	381
leaf	381
easily	381
sum	381
man	380
extensive	379
greeted	379
bowl	378
exactly	377
literally	376
rating	376
welcoming	375
ceiling	374
happened	374
changed	374
obviously	372
round	372
bakery	371
due	369
woman	369
offering	367
overcooked	365
famous	365
greek	365
barely	364
anniversary	364
overly	364
maitre	364
south	364
fairly	363
within	362
creamy	360
forgot	360
fill	359
mostly	358
upscale	357
wing	357
pudding	357
tart	356
total	356
sort	355
unbelievable	355
inviting	355
soho	354
cheesecake	353
skip	351
based	351
eatery	349
sized	349
avenue	349
class	349
longer	348
lit	346
sent	346
environment	345
working	345
didnt	345
tough	344
satisfying	341
lucky	341
surprisingly	341
specialty	341
met	341
credit	339
jazz	339
charged	338
nobu	337
dj	337
phone	337
nearly	336
foie	336
fix	334
face	334
secret	333
buy	332
lady	331
heavy	331
burrito	331
question	330
cant	330
grab	329
leaving	328
pretentious	328
sour	328
advance	328
memorable	327
starter	326
frites	325
hotel	325
included	325
excited	325
cash	324
clearly	324
crisp	324
experienced	324
air	323
child	322
previous	322
usual	322
beautifully	322
juice	322
gorgeous	321
thick	321
basically	320
key	320
recent	319
heaven	319
speak	318
topped	318
eggplant	317
cuban	317
inventive	317
sound	317
monday	317
bunch	316
suggestion	316
laid	316
queen	316
pad	314
ginger	314
whatever	314
basic	313
roast	313
seared	313
doubt	312
creme	311
mom	311
hidden	311
daily	310
decorated	309
truffle	308
mojitos	307
case	307
personal	307
everytime	307
heart	306
seasoned	306
divine	306
delivered	305
honestly	305
shell	304
pm	304
nearby	303
quaint	303
thursday	303
orange	303
prime	303
located	301
lost	300
refreshing	300
rate	299
lower	298
dozen	298
dressing	297
client	297
noise	297
district	297
detail	296
comment	296
pleasure	295
noticed	295
country	295
bright	295
complain	294
delight	293
living	292
tofu	292
box	292
sister	291
luger	291
apps	291
gnocchi	290
note	289
chose	289
supposed	288
returning	288
charm	288
chili	287
fusion	287
wonder	286
snack	286
six	286
match	286
healthy	285
possible	285
celebrate	285
movie	284
lively	284
boring	284
john	284
morning	284
school	283
texture	283
complete	283
thinking	283
sign	283
strawberry	282
wrapped	281
complimentary	281
pas	281
refill	280
lacking	280
drinking	280
shot	280
design	280
southern	280
crepe	280
event	280
equally	279
ive	279
bottom	279
larger	279
parent	278
bun	278
tuesday	278
phenomenal	278
bone	278
showed	277
craving	277
chic	277
island	277
game	276
snapper	276
impress	275
play	275
relax	275
opinion	275
mother	275
pan	274
english	274
ten	273
seriously	273
mozzarella	273
god	273
gotten	272
discovered	272
split	272
folk	272
whenever	272
sample	272
difficult	271
unlike	270
imagine	270
paella	269
theatre	269
generally	268
clear	268
compared	268
deliver	268
positive	268
stumbled	267
fat	267
valentine	266
ignored	266
playing	265
crazy	265
wide	265
deep	264
hearty	264
today	264
sense	264
broth	263
suggested	262
hold	262
slope	262
consistent	261
returned	261
throughout	261
rated	261
patio	261
complained	260
hate	260
ridiculous	259
fall	259
brown	259
band	258
break	258
ahead	257
octopus	257
resturant	256
smoked	256
enjoying	255
coat	254
hole	254
takeout	253
steamed	253
burnt	252
willing	252
shame	252
rave	251
art	251
smaller	251
tempura	250
bargain	250
favor	250
soggy	250
includes	250
peanut	250
thats	249
exquisite	249
feature	249
consider	248
deli	248
chewy	247
dressed	247
book	247
wild	247
milk	247
hamburger	246
2nd	246
alot	246
center	245
strip	245
missing	245
worker	244
running	244
culinary	244
smell	244
classy	243
tiramisu	243
basil	243
refused	243
gourmet	242
co	242
gracious	242
eater	242
step	241
giving	241
cooky	241
compare	240
flavored	239
general	238
sexy	238
mentioned	238
vietnamese	238
provide	237
winter	237
similar	237
exotic	237
moist	236
weather	236
version	236
latin	236
uptown	236
pitcher	235
fit	235
tight	235
informed	235
admit	234
parking	234
tavern	234
earth	233
became	233
attractive	233
savory	233
grand	233
vanilla	232
turkey	232
champagne	232
palate	232
wallet	232
checked	231
requested	231
dance	231
serious	231
artichoke	231
penny	231
pot	231
apology	231
buffet	231
relatively	230
dissapointed	230
al	230
miso	230
uncomfortable	229
apparently	229
chain	228
company	228
prefer	228
heavenly	228
cheaper	227
missed	227
opening	227
sorbet	227
numerous	226
absolute	225
worked	225
foot	225
trust	225
bigger	224
lime	224
decide	223
tv	223
closed	222
vodka	222
mary	222
meatball	222
peter	222
various	221
combo	221
asparagus	221
appreciate	221
starbucks	221
practically	220
advice	220
soy	220
melted	220
yeah	219
ton	219
possibly	219
lettuce	219
freshest	218
besides	217
annoying	217
member	217
market	217
ceviche	217
ball	217
funny	216
hell	216
beware	216
mid	215
anymore	215
paper	215
organic	215
chill	214
hardly	214
joe	214
signature	214
picked	213
avocado	213
soda	213
smoke	213
king	213
unusual	213
site	213
bringing	213
personally	212
obnoxious	212
straight	212
yellow	212
hanging	212
describe	212
accommodating	212
highlight	211
important	211
desired	210
stomach	209
third	209
reccomend	209
joke	208
kobe	208
tartare	208
overrated	208
dirty	208
unpretentious	208
sliced	207
notice	207
mark	207
kick	206
travel	205
particular	205
spending	205
everywhere	205
con	205
turkish	205
porterhouse	205
sharing	204
jean	204
sugar	204
begin	204
smooth	204
fondue	204
aside	203
frequent	203
bag	203
section	203
draw	202
standing	202
placed	202
pulled	202
brulee	202
catch	201
ran	201
greatest	201
delicate	200
higher	200
knowledgable	200
hill	200
chelsea	200
im	199
double	199
wonderfully	199
vegan	199
eats	198
dancing	198
story	197
appetite	197
spacious	197
age	196
innovative	196
covered	196
succulent	196
followed	196
difference	196
seeing	196
normally	196
restuarant	195
funky	195
dip	195
broadway	195
homey	194
lasagna	194
wednesday	194
fell	194
belly	194
braised	194
varied	194
exciting	193
excuse	193
bought	193
sub	192
wrap	192
regret	191
afterwards	191
wasnt	191
ruined	191
helped	190
busboy	190
reminded	190
mousse	190
clientele	190
office	190
picky	190
realize	189
agreed	189
pop	189
search	189
stayed	189
paris	188
winner	188
tonight	188
el	188
magnolia	188
tortilla	187
picture	187
son	187
pink	187
earlier	187
rustic	187
everybody	186
sampler	186
crusted	186
certain	186
aged	186
daughter	185
celebrity	185
undercooked	185
sesame	185
stuffy	185
crunchy	185
delectable	185
watering	185
pub	184
bloody	184
falafel	184
suck	183
beet	183
basket	183
post	183
flat	183
ribbon	183
pear	183
mini	182
hey	182
halibut	182
term	182
explained	182
effort	182
sauteed	182
heat	182
twist	182
normal	181
reputation	181
disappoint	181
companion	181
gelato	180
wedding	180
sophisticated	180
mojito	180
shake	180
sommelier	180
mr	179
ground	179
telling	179
soul	179
employee	178
mint	178
major	178
brother	178
shocked	178
pea	178
squid	178
beginning	177
checking	177
hint	177
send	177
honey	177
european	177
drop	176
dream	176
realized	176
marinated	176
enchilada	176
bet	175
preparation	175
staple	175
color	174
blast	174
example	174
hearing	174
nicer	173
familiar	173
thoroughly	173
luck	173
extraordinary	173
amazingly	173
hadn	173
delish	173
needle	172
app	172
men	172
frequently	172
cover	171
ordinary	171
shopping	171
weekday	171
il	171
carrot	171
designed	170
fireplace	170
amazed	170
plentiful	170
continue	170
allowed	169
dinning	169
fiance	169
odd	169
buttery	169
biggest	169
1st	169
nite	169
spread	168
diverse	168
happen	168
moving	168
central	168
kinda	167
herb	167
cause	167
issue	167
neither	167
jewel	167
nasty	167
muffin	167
season	166
eclectic	166
sirloin	166
breast	166
explain	166
espresso	166
spaghetti	166
spiced	165
inedible	165
weird	165
ray	165
sad	164
entrance	164
dipping	164
tab	164
till	164
apart	164
astoria	164
freshly	163
lousy	163
reliable	163
answer	163
souffle	163
partner	163
finest	163
meeting	162
wanting	162
iced	162
blend	162
benedict	162
scrumptious	162
foodie	162
eastern	162
stale	162
holiday	161
pizzeria	161
self	161
bus	161
fatty	161
brazilian	161
creamed	161
recomend	161
assortment	160
count	160
blown	160
yorkers	160
tired	160
skirt	160
sublime	160
cheesy	160
bridge	160
tribeca	160
theme	159
impossible	159
stuck	159
state	159
chunk	159
impression	158
reserved	158
managed	158
sidewalk	158
drunk	158
manner	158
written	158
policy	158
leg	158
williamsburg	158
inspired	157
spoke	157
yorker	157
future	157
strange	157
boot	157
cafeteria	156
quesadilla	156
pumpkin	156
suit	156
exception	156
compliment	156
ideal	156
act	156
result	156
rarely	155
eel	155
unbelievably	155
flower	155
japan	155
california	155
entertainment	154
disgusting	154
celebration	154
passed	154
pineapple	154
chat	154
pairing	154
yesterday	154
lombardi	154
gotta	153
mustard	153
older	153
wasabi	153
velvet	153
omelette	153
train	153
flavorless	152
bay	152
multiple	152
hurry	152
raku	152
subtle	152
tequila	152
outrageous	151
decoration	151
background	151
student	151
dropped	151
thumb	151
college	151
interested	151
tend	151
penne	151
native	150
wooden	150
likely	150
liquor	150
poorly	149
brings	149
somehow	149
george	149
provided	149
tangy	149
giant	148
building	148
shouldn	148
pesto	148
drawback	148
onto	147
sooo	147
importantly	147
budget	147
river	147
adequate	146
throw	146
panini	146
satisfy	146
neighbor	146
liver	146
downside	146
website	146
au	145
following	145
oily	145
north	145
tad	145
damn	144
def	144
memory	144
alternative	144
hoping	144
inattentive	143
listen	143
mayo	143
stew	143
chorizo	143
overbearing	143
towards	143
carmine	143
polenta	143
toro	143
regardless	142
prepare	142
rack	142
parmesan	142
energy	142
recipe	142
cherry	142
quantity	141
concept	141
hummus	141
strongly	141
bud	141
meant	141
omakase	141
union	140
additional	140
chopped	140
patient	140
enormous	140
flan	140
planning	140
visitor	139
rudely	139
described	139
almond	139
stylish	139
plantain	139
hop	139
dough	139
ham	139
deserves	139
ricotta	139
shabu	139
definetly	138
finding	138
30pm	138
attempt	138
pure	138
indeed	138
8pm	138
babbo	138
adult	137
using	137
staying	137
anytime	137
skate	137
esp	137
tartar	137
welcomed	137
couldnt	137
alright	137
byob	137
character	136
constantly	136
colorful	136
ridiculously	136
figure	136
tax	136
sell	136
overwhelmed	136
stellar	135
careful	135
hooked	135
row	135
listed	135
beverage	135
charred	135
icing	135
mess	134
dress	134
pricy	134
sticky	134
chow	134
overwhelming	134
fixed	134
broccoli	134
trouble	134
provides	134
proceeded	133
unfriendly	133
knowing	133
handle	133
killer	133
chilean	133
papaya	133
gift	133
gratuity	133
threw	133
height	132
bustling	132
prosciutto	132
array	132
situation	132
entertaining	132
dried	132
weak	132
grew	132
nut	132
plastic	131
appealing	131
buffalo	131
venue	131
caramel	131
lacked	131
mario	131
eager	131
mole	131
waffle	131
awhile	130
seasonal	130
fire	130
peach	130
tail	130
ring	130
granted	130
finger	130
pack	130
frank	130
allow	130
balance	129
played	129
respect	129
reminds	129
fork	129
jack	129
adorable	129
cajun	129
starting	129
airy	129
comfy	128
encountered	128
form	128
banquette	127
concerned	127
mediterranean	127
spain	127
convenient	127
alcohol	127
present	127
owned	127
personable	127
festive	127
pushy	127
tao	127
monkfish	127
exposed	126
sampled	126
celebrated	126
accomodate	126
apologize	126
smith	126
caviar	126
honest	126
blow	126
everyday	126
rose	126
entered	126
named	126
treatment	125
buzz	125
create	125
minimum	125
superior	125
freshness	125
correct	125
song	125
frosting	125
wont	124
receive	124
complaining	124
arrival	124
carte	124
skin	124
rule	124
mahi	124
3rd	124
figured	124
arrives	124
regularly	124
acceptable	124
wise	124
sicilian	124
repeat	124
spare	123
ala	123
treasure	123
peak	123
scallion	123
common	123
booked	123
napkin	123
tacky	123
escargot	123
mama	123
stood	122
yellowtail	122
unpleasant	122
adventurous	122
mexico	122
speaking	121
annoyed	121
confused	121
tap	121
basement	121
squash	121
sleek	121
deserve	121
kidding	121
surely	121
yama	121
catfish	121
subway	121
christmas	120
towner	120
surprising	120
prior	120
former	120
magnificent	120
san	120
raved	120
9pm	120
pleasing	120
edge	120
shanghai	120
actual	120
rabbit	120
executed	120
brownie	120
failed	120
nick	120
daniel	120
samba	119
horrendous	119
trap	119
accompanied	119
destination	119
bank	119
apologized	119
pig	119
crave	119
delighted	119
stone	119
mex	119
grace	119
addictive	118
ride	118
nobody	118
empanadas	118
seasoning	118
diet	118
uws	118
father	118
exceptionally	117
worthy	117
hangout	117
pound	117
poached	117
bday	117
patsy	117
grimaldi	117
soooo	116
worry	116
raspberry	116
opportunity	116
jersey	116
brasserie	116
pita	116
tucked	115
palm	115
ues	115
di	115
thrilled	115
starving	114
model	114
vinegar	114
nicest	114
definite	114
hipster	114
china	114
gravy	114
claim	114
obvious	114
created	114
separate	114
texas	114
screen	113
rip	113
frill	113
barbecue	113
meatloaf	113
quarter	113
sport	113
chowder	113
terribly	113
hospitality	113
bed	112
appeal	112
restroom	112
began	112
caesar	112
mild	112
cookie	112
venison	112
snobby	111
forced	111
board	111
car	111
insisted	111
afford	111
colleague	111
sadly	111
putting	111
fault	111
aspect	111
walnut	111
writing	110
display	110
success	110
overdone	110
fashion	110
flag	110
accent	110
pickle	110
twenty	110
tone	110
period	110
piano	110
carpaccio	109
feed	109
improved	109
leftover	109
bisque	109
fake	109
narrow	109
biscuit	109
forgotten	109
fishy	108
eventually	108
promise	108
paired	108
lychee	108
elbow	108
raving	108
jerk	108
sucked	108
hundred	108
station	108
layer	108
calling	108
opted	107
candy	107
arugula	107
weeknight	107
bf	107
bitter	107
cucumber	107
warned	107
meatpacking	107
macaroni	107
restaraunt	106
photo	106
pull	106
product	106
rosa	106
surroundings	106
seven	106
cab	106
changing	106
ill	105
masala	105
buying	105
pace	105
da	105
shirt	105
irish	105
coast	105
kebab	105
nacho	104
enter	104
knowledge	104
arriving	104
houston	104
informative	104
balanced	104
thrown	104
german	104
sip	104
pastrami	104
do	104
sounded	103
youre	103
watery	103
ignore	103
appeared	103
formal	103
tag	103
dancer	103
stated	103
trout	103
held	103
hat	103
fajitas	103
spark	103
combined	102
afraid	102
wrote	102
sardine	102
closing	102
individual	102
accept	102
keeping	102
northern	102
snotty	102
properly	102
zagat	102
reccommend	101
intrusive	101
france	101
america	101
steep	101
puree	101
watermelon	101
attended	101
shank	101
7pm	101
warning	101
response	101
snooty	101
upset	101
bouncer	101
fashioned	101
refined	100
expense	100
eve	100
unprofessional	100
adding	100
isnt	100
decadent	100
learn	100
blah	100
complement	100
luckily	100
closer	100
sole	100
pool	100
lb	100
genuine	100
venture	99
mirror	99
happily	99
couch	99
personality	99
gross	99
sun	99
delicous	99
hall	99
entirely	99
comparison	99
stool	99
philly	99
berry	99
introduced	99
female	99
refilled	99
creation	99
caught	99
improve	98
hanger	98
drank	98
arrogant	98
nonetheless	98
bothered	98
leather	98
politely	98
rank	98
toasted	98
marvelous	98
harlem	98
considered	98
wanna	97
clueless	97
puff	97
vacation	97
watered	97
consistency	97
hopefully	97
comparable	97
ticket	97
focus	97
unlimited	97
mimosa	97
prawn	97
zucchini	97
description	97
guac	97
temperature	96
cigar	96
mill	96
swordfish	96
watched	96
pour	96
hr	96
whipped	96
trained	96
planned	96
yogurt	96
timely	96
coke	96
spotty	96
unattentive	96
suppose	96
trek	96
soba	96
del	96
tex	96
tom	96
edible	95
hassle	95
saving	95
dimly	95
communal	95
advantage	95
nowhere	95
angry	95
linguine	95
thier	95
moderate	95
smoking	95
bamboo	95
gramercy	95
jalapeno	95
awsome	94
colored	94
salted	94
ample	94
apologetic	94
cuba	94
frankly	94
parm	94
laugh	94
surrounded	94
finishing	94
inch	94
shoulder	94
happens	94
lentil	94
tremendous	94
hood	94
brisket	94
bold	94
fluffy	94
history	94
teriyaki	93
smoky	93
sampling	93
burned	93
pile	93
remains	93
warmth	93
remembered	93
happening	93
tasteful	93
poured	93
heading	93
hair	93
infused	93
grandma	93
pricing	93
blew	92
planet	92
mcdonald	92
spilled	92
helping	92
cent	92
lemonade	92
fully	92
raised	92
yr	92
romance	92
occasional	92
addicted	92
singing	92
potential	92
bravo	91
allows	91
male	91
knife	91
oasis	91
reserve	91
hasn	91
russian	91
tradition	91
10pm	91
striped	91
passing	91
drive	91
corporate	91
cheeseburger	91
passion	91
crabcakes	91
lightly	90
continued	90
gathering	90
carry	90
depending	90
ruin	90
tikka	90
punch	90
hello	90
explanation	90
calm	90
cabbage	90
gold	90
bang	90
learned	90
authenticity	90
mushy	89
gray	89
bruschetta	89
bonus	89
dead	89
ultra	89
remind	89
dive	89
confit	89
peking	89
cart	89
albeit	89
ragu	89
warmly	89
port	89
pastis	89
dad	89
flair	89
delivers	89
cinnamon	89
un	88
rolled	88
loaded	88
roof	88
fooled	88
donut	88
follow	88
trio	88
team	88
magazine	88
chile	88
traffic	88
rubbery	88
according	88
p	88
accommodate	88
doesnt	88
uninspired	88
golden	88
comforting	87
deliciously	87
root	87
backyard	87
ending	87
invited	87
custard	87
pointed	87
account	87
pair	87
praise	87
pint	87
skeptical	87
tho	87
stunning	87
wearing	87
ketchup	87
buddy	87
acted	87
posted	87
mile	87
pearl	87
linger	87
poster	87
goodness	87
public	86
rum	86
consisted	86
resident	86
lie	86
sold	86
tall	86
highest	86
india	86
specifically	86
downright	86
imaginative	86
jumbo	86
madison	86
vintage	86
entre	86
cleared	86
fin	86
burning	86
continues	86
tends	86
appropriate	86
po	86
cater	86
hung	86
hudson	86
loyal	86
karaoke	86
lukewarm	85
tree	85
tune	85
smart	85
balsamic	85
appreciated	85
oxtail	85
dente	85
expert	85
aware	85
syrup	85
celebrating	85
moderately	85
liking	85
knock	85
bond	85
pistachio	85
loin	85
frankie	85
blt	84
steal	84
citrus	84
omelet	84
brilliant	84
aroma	84
gf	84
remarkable	84
occasionally	84
ribeye	84
tuscan	84
ain	84
cell	84
surly	84
typically	84
weekly	84
fellow	84
accident	84
fritter	84
gari	84
tomoe	83
decision	83
moroccan	83
btw	83
disaster	83
naan	83
win	83
mellow	83
entering	83
sundae	83
disappeared	83
grease	83
9th	83
subpar	83
broiled	83
nj	83
hi	83
collard	83
fab	83
branch	83
smelled	82
truely	82
unexpected	82
feast	82
scoop	82
culture	82
unbeatable	82
cordial	82
cheapest	82
calorie	82
combine	82
insult	82
degree	82
repeatedly	82
lamp	82
definitly	82
pate	82
jukebox	82
cilantro	82
wear	82
ruth	82
dragon	82
scone	82
david	81
player	81
grandmother	81
tray	81
5th	81
fig	81
badly	81
cured	81
discover	81
shredded	81
smothered	81
quail	81
natural	81
sing	81
skewer	81
bobby	81
wheat	81
loaf	81
buddha	81
cheer	81
flawless	81
breath	81
hyped	81
rain	80
miserable	80
competent	80
clue	80
midnight	80
select	80
painted	80
hurt	80
dcor	80
rushing	80
mcdonalds	80
fav	80
indifferent	80
leisurely	80
charging	80
patty	80
souk	80
fed	79
grown	79
spoon	79
painting	79
promised	79
dull	79
therefore	79
approached	79
whoever	79
lupa	79
basis	79
ppl	79
critic	79
chatting	79
support	79
standout	79
edamame	79
moon	79
cousin	79
glazed	79
fortune	79
utterly	79
soothing	79
id	79
lunchtime	79
paul	79
nerve	78
em	78
nyu	78
lead	78
unacceptable	78
tenderloin	78
appear	78
tongue	78
track	78
pecan	78
cellar	78
apartment	78
los	78
jimmy	78
agave	78
megu	78
appearance	77
originally	77
machine	77
institution	77
hopping	77
rival	77
minimal	77
retro	77
screaming	77
crappy	77
control	77
improvement	77
grey	77
industry	77
talked	77
selected	77
gentleman	77
someplace	77
arrangement	77
tablecloth	77
boar	77
grocery	77
bench	77
max	77
trattoria	77
carefully	77
virtually	77
touristy	77
bouley	77
peasant	77
system	77
equal	77
milkshake	77
snob	76
fee	76
poivre	76
varies	76
downhill	76
friendliest	76
closest	76
relative	76
london	76
curtain	76
semi	76
chilled	76
meaning	76
lazy	76
samosa	76
hash	76
massive	76
wash	76
anchovy	76
base	76
antipasti	76
dissappointed	76
suprised	76
balthazar	76
iron	76
blueberry	76
smiling	76
crap	76
grit	76
croquette	76
ramen	76
messed	75
soo	75
favourite	75
final	75
atlantic	75
condescending	75
inconsistent	75
sipping	75
removed	75
eight	75
slab	75
pressed	75
million	75
fuss	75
skill	75
rainy	75
boiled	75
char	75
murray	75
suba	75
caminos	75
worthwhile	74
bronx	74
amongst	74
sunny	74
guaranteed	74
oriented	74
law	74
asia	74
tastiest	74
volume	74
lately	74
ripped	74
europe	74
4th	74
growing	74
occassion	74
shine	74
tony	74
searching	74
complex	74
terrace	74
ensure	74
lean	74
content	73
international	73
stranger	73
lose	73
glowing	73
born	73
joy	73
chipotle	73
greatly	73
headed	73
pollo	73
otto	73
flavour	73
pinot	73
squeezed	73
pho	73
uni	73
swear	73
master	73
march	73
overcrowded	73
silverware	73
stock	73
fennel	73
competition	73
tossed	73
jackson	73
pepe	73
beach	72
necessary	72
there	72
judge	72
wonton	72
fiancee	72
caliber	72
tandoori	72
veg	72
power	72
frequented	72
via	72
chosen	72
kudos	72
sight	72
aunt	72
matched	72
wondering	72
manage	72
cornbread	72
uncle	72
pride	72
thanksgiving	72
canned	72
blood	72
casa	72
cutting	71
stair	71
thus	71
score	71
incompetent	71
wouldnt	71
tunnel	71
becoming	71
privacy	71
fool	71
confirmed	71
fails	71
hefty	71
unassuming	71
concoction	71
condiment	71
bird	71
overlook	71
cheerful	71
satay	71
mural	71
dylan	71
drenched	71
chutney	70
anybody	70
attracts	70
yelling	70
replaced	70
recommending	70
portioned	70
july	70
cheddar	70
hangar	70
lackluster	70
peaceful	70
unfortunate	70
haru	70
crumb	70
furniture	70
ranging	70
pocket	70
melon	70
social	70
variation	70
chicago	70
spumoni	70
peruvian	70
candela	70
contemporary	70
sick	69
element	69
handful	69
easier	69
hook	69
caper	69
hazelnut	69
picking	69
dissapointing	69
antipasto	69
string	69
test	69
craft	69
whose	69
ridge	69
cube	69
zen	69
desire	69
exceeded	69
greet	69
news	69
thailand	69
mon	69
ruby	69
seabass	69
assorted	69
antique	68
greeting	68
gonna	68
stretch	68
upbeat	68
generic	68
dig	68
stepped	68
express	68
spoiled	68
understated	68
cosy	68
boast	68
6pm	68
crammed	68
artist	68
hookah	68
heavily	68
toned	68
thankfully	68
cotta	68
pain	68
chris	68
necessarily	68
pathetic	67
becomes	67
distance	67
gorgonzola	67
disagree	67
bottled	67
appetizing	67
ish	67
creating	67
kosher	67
ocean	67
marinara	67
warmer	67
lol	67
darn	67
6th	67
chandelier	67
thru	67
batali	67
mad	67
rigatoni	67
lemongrass	67
package	67
proper	67
pro	67
supposedly	67
merely	67
oz	67
brand	67
escape	67
virgil	67
land	66
safe	66
occupied	66
shoe	66
nightmare	66
indulge	66
30th	66
factor	66
jam	66
toward	66
ear	66
behavior	66
layout	66
grade	66
unobtrusive	66
online	66
expertly	66
handed	66
join	66
captain	66
category	66
porcini	66
panna	66
suspect	66
tour	66
steer	66
cheek	66
genuinely	66
process	66
rosemary	66
croissant	66
palace	66
language	65
silly	65
creativity	65
kill	65
mash	65
generously	65
effect	65
royalty	65
surrounding	65
tile	65
showing	65
initially	65
timing	65
featuring	65
choosing	65
beaten	65
fillet	65
atrocious	65
cross	65
region	65
fortunately	65
truth	65
oversized	65
consistantly	65
clinton	65
definetely	65
nine	65
microwave	65
yam	64
cappuccino	64
existent	64
container	64
cantonese	64
zero	64
constant	64
mouthwatering	64
appears	64
comped	64
terrine	64
minimalist	64
sizzling	64
happier	64
grape	64
mainly	64
pepperoni	64
elegance	64
disapointed	64
connoisseur	64
freezing	64
stopping	64
renovated	64
latte	64
complimented	64
slaw	64
catering	64
drinker	64
skimpy	64
raisin	64
enthusiastic	63
soaked	63
creates	63
polished	63
essentially	63
bolognese	63
lighter	63
vibrant	63
chai	63
tropical	63
claimed	63
rudeness	63
suited	63
transported	63
portobello	63
confirm	63
boat	63
pushed	63
magic	63
angel	63
breaded	63
bell	63
candlelit	63
span	63
decade	63
filipino	63
load	62
lame	62
jane	62
cow	62
tamale	62
gigantic	62
meaty	62
dense	62
faster	62
approach	62
serene	62
spaced	62
shack	62
atop	62
tokyo	62
health	62
staten	62
sal	62
tamarind	62
bachelorette	62
tastebud	62
osso	62
ben	62
ethiopian	62
kink	62
embarrassed	61
nose	61
neat	61
radio	61
boston	61
vinaigrette	61
opposite	61
answered	61
wannabe	61
bustle	61
justify	61
courtesy	61
udon	61
cared	61
crusty	61
declined	61
produce	61
gladly	61
whim	61
shaped	61
barbeque	61
african	61
address	61
borough	61
outdoors	61
plump	61
gooey	61
cone	61
quieter	61
batter	61
heated	61
rough	61
understanding	61
speaks	61
discount	61
7th	61
ninja	61
flay	61
automatically	60
sits	60
accomodated	60
shabby	60
leche	60
washington	60
flight	60
reception	60
swanky	60
raf	60
loose	60
saffron	60
miniscule	60
hospitable	60
arm	60
garlicky	60
broken	60
pouring	60
providing	60
squeeze	60
honor	60
random	60
wed	60
lined	60
faux	60
michael	60
catered	60
demand	60
bako	60
mara	60
mozzerella	59
decently	59
burn	59
spirit	59
candlelight	59
featured	59
celebs	59
ultimate	59
splurge	59
feta	59
piping	59
8th	59
shelf	59
energetic	59
page	59
cuz	59
yelled	59
factory	59
loving	59
us	59
orleans	59
turnover	59
bored	59
sooooo	59
attraction	59
adore	59
paste	59
smoothy	59
stage	59
nervous	59
dare	59
message	59
greenwich	59
convinced	59
bon	59
press	59
celeb	59
genius	59
exact	59
guarantee	58
horseradish	58
accompanying	58
resist	58
sloppy	58
curious	58
organized	58
thousand	58
mmm	58
americanized	58
delicacy	58
england	58
sp	58
arranged	58
nook	58
plum	58
gnocci	58
entry	58
fave	58
settle	58
artwork	58
monster	58
hire	58
wet	58
certificate	58
yasuda	58
fired	58
expanding	58
seaweed	57
rear	57
vast	57
flaky	57
sometime	57
solo	57
flowing	57
depends	57
direction	57
performance	57
00pm	57
lil	57
opt	57
deserved	57
wonderfull	57
excelent	57
msg	57
enjoys	57
refuse	57
hero	57
compensate	57
java	57
interest	57
garage	57
resturants	57
guide	57
expanded	57
ping	57
corned	57
norma	57
khao	57
kin	57
crabmeat	56
unable	56
substitute	56
handsome	56
miami	56
scream	56
initial	56
heck	56
wished	56
congee	56
saved	56
turning	56
steaming	56
belgian	56
lincoln	56
letting	56
influence	56
lastly	56
sam	56
modest	56
conditioning	56
fluke	56
replied	56
voice	56
graciously	56
opposed	56
shower	56
hoboken	56
serendipity	56
franchise	56
fly	55
horribly	55
slowly	55
crew	55
firm	55
shellfish	55
proportion	55
banquet	55
rub	55
alike	55
hurried	55
unhappy	55
somebody	55
noon	55
listening	55
required	55
presence	55
drizzled	55
noted	55
tin	55
fri	55
rainbow	55
newcomer	55
angelo	55
cauliflower	55
speedy	55
trailer	55
stupid	55
jar	55
friendlier	55
successful	55
nonsense	55
license	55
andavi	55
sky	54
younger	54
contrary	54
yell	54
mass	54
strictly	54
com	54
sweetbread	54
worried	54
remained	54
directly	54
rabe	54
seed	54
path	54
confusing	54
minus	54
chopstick	54
fifteen	54
supermarket	54
waitor	54
earned	54
cat	54
promising	54
parlor	54
magical	54
jacket	54
seemingly	54
laden	54
portuguese	54
alfama	54
coal	54
inn	54
amy	53
wind	53
butternut	53
lesson	53
maki	53
admittedly	53
road	53
friendliness	53
collection	53
linguini	53
slight	53
comfortably	53
intended	53
recomended	53
hoped	53
blackened	53
kabob	53
awkward	53
pushing	53
columbia	53
sharp	53
cry	53
icecream	53
horrific	53
vindaloo	53
gyro	53
multi	53
premium	53
glow	53
desk	53
shape	53
hated	53
maple	53
speed	53
roti	53
ma	53
endless	53
arepas	53
morimoto	53
conscious	52
delay	52
dump	52
overpowering	52
specially	52
lucy	52
hangover	52
push	52
hovering	52
disorganized	52
action	52
hosted	52
sweetness	52
whatsoever	52
francisco	52
spin	52
tastey	52
risk	52
deck	52
instantly	52
potent	52
image	52
passable	52
concern	52
stiff	52
complemented	52
consists	52
11pm	52
locale	52
baristas	52
assured	52
spicey	52
balcony	52
overlooking	52
challenge	52
trick	52
buco	52
tang	52
disappoints	52
couscous	52
lee	52
paradou	52
simplicity	51
atleast	51
compelled	51
noir	51
ale	51
stink	51
bt	51
chick	51
strike	51
en	51
bella	51
tres	51
foo	51
unreal	51
trash	51
bursting	51
carafe	51
excitement	51
doorman	51
preference	51
stir	51
hesitant	51
court	51
fruity	51
film	51
comp	51
tableside	51
traveled	51
cushioned	51
grub	51
beg	51
utensil	51
cosmo	51
limit	51
minor	51
morton	51
flame	51
singer	51
defintely	51
doughnut	51
layered	51
savor	51
bombay	51
alfredo	51
sammy	51
zoe	51
maine	50
actor	50
kicked	50
patience	50
billy	50
shaved	50
throwing	50
assume	50
sex	50
th	50
regard	50
pat	50
extreme	50
brioche	50
justice	50
harried	50
mia	50
ugly	50
catching	50
fear	50
recieved	50
pillow	50
prune	50
coupon	50
beauty	50
urge	50
newly	50
remove	50
yuck	50
unremarkable	50
lap	50
anyways	50
insulting	50
impecable	50
caring	50
computer	50
hen	50
outback	50
manages	50
danny	50
artisanal	50
fresher	50
cous	50
bukhara	50
smokey	50
luke	50
polish	50
regarding	49
trend	49
nevertheless	49
rome	49
ethnic	49
lo	49
swiss	49
draft	49
deciding	49
alcoholic	49
argue	49
duty	49
pancetta	49
broke	49
fettucine	49
urchin	49
knocked	49
shock	49
tastier	49
hotdog	49
mmmm	49
wandered	49
neck	49
idiot	49
mixture	49
pickled	49
ease	49
reduction	49
cancel	49
harder	49
sichuan	49
watercress	49
complementary	49
fight	49
lox	49
linen	49
becco	49
forest	49
caf	49
fiamma	49
coworkers	49
phenominal	48
significant	48
remain	48
molten	48
floating	48
yuppie	48
contrast	48
scratch	48
cranberry	48
largely	48
furthermore	48
morsel	48
fudge	48
themed	48
cheesesteak	48
bomb	48
sorely	48
sumptuous	48
stewed	48
warn	48
sensational	48
unforgettable	48
paneer	48
dissapointment	48
western	48
fragrant	48
prince	48
benefit	48
legendary	48
hectic	48
grass	48
community	48
thoughtful	48
built	48
windowed	48
hesitate	48
understaffed	48
marsala	48
ya	48
fois	48
southwestern	48
relish	48
ounce	48
leek	48
hong	48
standby	48
wound	48
dumont	48
kelley	48
vespa	48
cast	47
shift	47
previously	47
cleaned	47
caramelized	47
hustle	47
wondered	47
flow	47
stocked	47
clothes	47
recognize	47
entertain	47
august	47
malaysian	47
tank	47
staring	47
remarkably	47
forth	47
homestyle	47
largest	47
british	47
outing	47
brightly	47
majority	47
allowing	47
kitschy	47
sevice	47
flushing	47
neighbourhood	47
altogether	47
sparkling	47
robust	47
freindly	47
steve	47
dime	47
bake	47
waterfall	47
kong	47
johnny	47
argentina	47
essex	47
euro	46
margherita	46
garbage	46
nan	46
gripe	46
reheated	46
talent	46
accompaniment	46
correctly	46
jerry	46
distinct	46
title	46
sugary	46
falling	46
sock	46
insane	46
mulino	46
indoor	46
settled	46
carnivore	46
garnish	46
goody	46
skipped	46
attend	46
amuse	46
shortly	46
blowing	46
packing	46
introduce	46
sage	46
satisfaction	46
supper	46
advise	46
du	46
tabla	46
coupled	46
hunger	46
johnnie	46
jolt	46
taj	46
experiencing	45
cigarette	45
burst	45
sang	45
hitting	45
popularity	45
ie	45
luscious	45
humor	45
lobby	45
abundant	45
teh	45
havent	45
loudly	45
shown	45
editorial	45
swimming	45
angus	45
sooner	45
se	45
bento	45
dirt	45
accidentally	45
responded	45
body	45
scary	45
screwed	45
caribbean	45
cobbler	45
alla	45
landmark	45
nightly	45
cardboard	45
norm	45
notable	45
december	45
offensive	45
pappardelle	45
status	45
merlot	45
casserole	45
plant	45
entres	45
ceasar	45
drawn	45
mexicano	45
brazil	45
error	45
strangely	45
tapioca	45
boomer	45
juggle	45
shout	44
brie	44
warmed	44
whats	44
celery	44
marble	44
sticking	44
receiving	44
casually	44
imported	44
aloof	44
dealing	44
associate	44
drag	44
overlooked	44
chin	44
insanely	44
dingy	44
lush	44
pretension	44
aesthetic	44
focused	44
jammed	44
repeated	44
cooler	44
mike	44
attending	44
traveling	44
tempting	44
accurate	44
handled	44
sandwhich	44
branzino	44
haunt	44
stare	44
popped	44
crawfish	44
baklava	44
wasted	44
circle	44
pretense	44
sprout	44
halle	44
keen	44
chi	44
elmo	44
ship	43
specific	43
croque	43
grabbed	43
oddly	43
lump	43
dripping	43
inept	43
chianti	43
caffe	43
june	43
proved	43
replace	43
peppercorn	43
haute	43
regional	43
sparse	43
overheard	43
conveniently	43
suprise	43
silver	43
cannoli	43
tightly	43
svc	43
football	43
premise	43
bear	43
fountain	43
sliver	43
limp	43
butt	43
stress	43
explaining	43
execution	43
temple	43
exterior	43
noble	43
tooth	43
commented	43
katz	43
surf	43
acoustic	43
deco	43
gratin	43
rent	43
earthy	43
training	43
reminiscent	43
dipped	43
homestead	43
grotto	43
buttermilk	43
cub	43
greece	43
armchair	43
laughed	42
meanwhile	42
update	42
adventure	42
chatted	42
mai	42
satisfactory	42
tower	42
ciao	42
worn	42
neighboring	42
smoker	42
suprisingly	42
fourth	42
suddenly	42
link	42
crushed	42
tortellini	42
user	42
recognized	42
closely	42
influenced	42
curried	42
cashier	42
empanada	42
stumble	42
stuffing	42
web	42
hide	42
parmigiana	42
advertised	42
elaborate	42
standouts	42
record	42
financial	42
countless	42
forgetting	42
sale	42
austrian	42
led	42
substantial	42
mere	42
unhelpful	42
fail	42
clever	42
vip	42
runny	42
accepted	42
ex	42
asks	42
amiable	42
cusine	42
pipa	42
castle	42
clock	42
deluxe	42
sumatra	42
zimbabwe	42
bottomed	42
ergonomic	42
bi	41
video	41
insulted	41
inquired	41
techno	41
scale	41
stroll	41
luxurious	41
thurs	41
dropping	41
reccomended	41
human	41
definatly	41
formerly	41
century	41
cavernous	41
register	41
timer	41
pit	41
contact	41
laughing	41
14th	41
mi	41
border	41
drunken	41
caters	41
storefront	41
chew	41
washed	41
informal	41
engaging	41
argued	41
valet	41
pale	41
honored	41
bound	41
barnes	41
cap	41
tie	41
talented	41
struck	41
humble	41
bouillabaisse	41
insist	41
gazpacho	41
smallest	41
amateur	41
screw	41
intense	41
holding	41
bleecker	41
carne	41
blossom	41
hamachi	41
angeles	41
sens	41
argentinian	41
substance	41
dosa	41
greene	41
alive	41
melting	41
anthony	41
dependable	40
entertained	40
nicoise	40
proximity	40
rockefeller	40
updated	40
pricier	40
seeking	40
inspiring	40
roe	40
ac	40
saki	40
jelly	40
freezer	40
5pm	40
restuarants	40
encounter	40
encrusted	40
esque	40
sala	40
crunch	40
woo	40
as	40
sprinkled	40
wasting	40
require	40
occassions	40
til	40
triple	40
novelty	40
unimpressive	40
roomy	40
museum	40
accompany	40
alex	40
sans	40
forgettable	40
rudest	40
breaking	40
unusually	40
reality	40
mall	40
sinatra	40
meyer	40
speciality	40
es	40
koi	40
coolest	40
masa	40
sapa	40
cloth	39
microwaved	39
claustrophobic	39
gotham	39
chilly	39
understood	39
appitizers	39
plush	39
mesa	39
famed	39
january	39
recall	39
atomosphere	39
