judging previous post used good place longer
four u arrived noon place empty staff acted like imposing rude
never brought u complimentary noodle ignored repeated request sugar threw dish table
food lousy sweet salty portion tiny
complained small tip
avoid place
eaten saul many time food always consistently outrageously good
saul best restaurant smith street brooklyn
duck confit always amazing foie gras terrine fig world
wine list interesting many good value
price cannot eat well manhattan
disappointed restaurant
ive asked cart attendant lotus leaf wrapped rice replied back rice walked away
ask three time finally came back dish ive requested
food okay nothing great
chow fun dry pork shu mai usually greasy share table loud rude family
never go back place
went day oyster binge fish bringing closing glad place trip ended great
service devine oyster sensual come price beat
go wrong
every time new york make point visit restaurant saul smith street
everything always cooked perfection service excellent decor cool understated
duck breast special last visit incredible
wait wait next visit
hate say doubt ever go back
food average thai fusion stuff bit sweet every thing serve sweet
thing moderately enjoyed grilled chicken special edamame puree
never edamame pureed thought innovative tasty could used bit salt
decor night tho really need clean vent ceiling quite un appetizing kill effort make place look sleek modern
sake list extensive looking purple haze listed made u upon request
spicy tuna roll unusually good rock shrimp tempura awesome great appetizer share
went around 30 friday died bit service great
love th pink pony
perfect spot
food awesome
service friendly attentive
ambiance relaxed stylish
judge place prima facie try believe home away home literate heart
food decent
however service leaf bad taste mouth
happen policy go along little bit self respect includes letting waiter intimidate make feel bad asking triviality like water check
know busy showing vintage tee shirt looking bored agenda eat enjoy company friend seeking pleasant experience
well find trust told everyone think experience
last time walked looked pretty empty hmmm
place got best japanese restaurant new york area
great experience
food great
service top notch
going back
tend judge sushi restaurant sea urchin heavenly sushi rose
melted little mouth perfect consistency fishy creamy slightly buttery
sushi seemed pretty fresh adequately proportioned
rice fish ration also good try overpack rice
took advanatage half price sushi deal saturday well worth
surprisingly nothing could truth
evening place attracted well dressed ny crowd
food well prepared service impecable
going back
quite simply like stepping manhattan tranquility
prix fixe menu worth every penny get enough quantity quality
going back heartily recommend
terrific value
much tasty food fresh continually refilled
vegetarian almost dish great
go hungry enjoy
food rather good like wait
like somosas chai chole dhosas dhal kinda dissapointing
service varys day day sometimes nice sometimes
kitchen however almost always slow
also specify like food spicy rather bland
ambience pretty nice conversation casual lunch would probably best
ever along river weehawken idea top view chart house offer
add great service great food reasonable price beginning great evening
lava cake dessert incredible recommend
step cosette miraculously small beaten path parisian bistro
tiny restaurant cozy get certain parisian flair
food average average french onion soup filling yet overly impressive dessert brilliant way
however go ambience consider food companion trip across world
horrible
pizza delivered cold cheese even fully melted
looked like shredded cheese partly done still strip
got one overrated restaurant brooklyn
pizza overpriced soggy
yes use fancy ingredient even fancy ingredient make good pizza unless someone know get crust right
big disappointment around
think best meal life minnow
seafood amazing good wine list ever changing menu always offer great surprise
combination super fresh ingredient dish unusual really delicious
worth trip manhattan
best pastrami ever great portion without ridiculous
wife fried shrimp huge loved
japanese native lived tristate area year amazed place
place japanese ever get
sign special menu food even waitstaff totally japanese
place worth one hour drive
coming back much
leon east village gem casual hip well prepared basic french bistro fare good special warm lively atmosphere
wife always enjoy young always well trained nevertheless friendly staff story
decent wine reasonable price
dozen time never failed enjoy experience
teenage kid love
everytime decide try another place ues get angry go zucchero pomodori
far favorite place neighborhood
service excellent decor great food delicious come large portion
partial gnocchi
place incredibly tiny
refuse seat party weekend
hostess rude point offensive
food bland oily
understand hype
place many time always great food wine service
worried would trouble getting somehow managed short wait
always great glass wine waited
sat got great fast service
people work always friendly forget new york sometimes
make sure try place often
fun restaurant go
pizza yummy like atmoshpere
pizza way expensive
large 20 topping
went lunch good expected review read
sauce watery food much flavor
think would go
place great
huge group birthday well taken care
waitress patient u food phenomenal
service prompt friendly great
slightly pricey side worth
great pizza fantastic service
small wait shorter expected
located end magnificent block
cozy warm inside
back
best sushi new york city hand
place small cramped food fantastic
get tuna gari
planet thailand always hit go usually sushi great thai food excellent
great variety menu eat often never get bored
atmosphere greatest suppose keep price
food
first took u long time find place
looked menu lot choice dumpling appetizer section
roll big good sashimi fresh
dry disgusting even finish first piece
hurley like cheer everyone know name actually glad came
try crunchy tuna die
try everything matter good
going since opened get enough
first went enjoy garden terrace
food amazing service prompt helpful bearing rushed
steak tartare great bet fix table
admittedly night inside restaurant rather warm open kitchen part charm
great wine selection gigondas worth price house champagne great value
may bit packed weekend vibe good best french food find area
recommended place friend always get good response
pizza pizza nyc additional topping crust taste like best freshly baked bread
take nyc guest vt
sure previous reviewer lonk dined saul great neighborhood great food
three time always wonderful experience
highly recommend special occasion provides intimate setting nice service
sure reviewer ate seems visited two different restaurant friend enjoy mizu much repeat customer
even overcharged last time
make sure spicy scallop roll
delicious
moules excellent lobster ravioli salty
took mom mother day maitre pretty rude
told u sit anywhere sat said table reserved
stepped foot second time reached adjust lighting
tiny dessert 00 plain overpriced
drink always welll made wine selection fairly priced
try chef special die
service exactly five star thats really big deal
downstairs lounge always good attraction
raga romantic cozy restaurant
exotic food beautifully presented delight delicious combination
also extremely well priced
staff incredibly helpful attentive
bar well stocked interesting beer well priced wine
one favorite restaurant missed
friend thank introducing gem
stumbled leon thought found quite gem certainly wrong
waitress moved table practically bathroom asked cancel dinner order want eat sitting toilet told
top thing dropped used silverware boyfriend jacket stop apologize clean mess left clothes
disappointment
rude service medicore food ton restaurant ny stay away one
grat time jekyll hyde
loved everythig especially show actor
server helpful friendly
bringing whole family back next time
food good
tuna wasabe potato excellent
outdoor atmosphere sitting sidewalk watching world go 50 foot away 6th avenue cool evening wonderful
inside little cramped expected
service prompt courteous
repeat visit definitely back
great service great food
price line
far east
pizza delicious use fresh mozzarella instead cheap frozen shredded cheese common pizzaria
two complaint appetizer selection stink would nice get mozzarella stick menu
also thin get cold quickly filling
wait staff blantently unappreciative business best pie uws
far best salad fast food restaurant
fine dining restaurant quality
100 different choice create
must try
recent sunday afternoon friend accidently found great restaurant way see pulitzer prize winning play doubt
perfect quiet relaxing delicious accompaniment afternoon theater
chicken pot pie excpetiona cheeseburger huge delictable service professional wan warm
many poor experience theater district truly excellent find
return many time oasis mid town
staff nonsense
food option rule
lived upstate would buy freeze bagel would still better else
worth visiting 1st ave spot original store
served uni hand roll never let tell heaven
sake menu overlooked
midtown gem instantly became one favorite sushi restaurant city
try lobster teriyaki rose special roll
service good prompt attentive non intrusive
food good well considering tried budget selection though wish pork belly ordered roasted bit longer fat melt mouth experience
wine list selection good wine glass generously filled top
traditional french decour pleasant though hall rather noisy restaurant full raise voice able maintain conversation
cafe spice probably time probably still best indian restaurant around union square
sum service varies good mediorce depending waiter get generally average ok
seating always prompt though restaurant fill evening
food usually good though ocasionally wondered freshmess raw vegatables side order
many reviewer noticed order often slow arrive particularly true evening problem lunch time
decor vibrant eye pleasing several semi private boths right side dining hall great date
never disappointed red eye
first time went completely taken live jazz band atmosphere ordered lobster cobb salad
simply best meal nyc
cannot go wrong red eye grill
move upper east side would genuinely miss restaurant
restaurant cute upscale
food diamond rough food delicious homemade perfect balance herb tomato
would highly recommend
one favorite place eat ny
great time jekyll hyde pub last night
really enjoying bar sat table dinner
server really cool served u food drink smile
place decor hidden bathroom made good laugh
highly recommend visiting restaurant dinner drink
type person like scared entertained great place go eat
husband thougt would great go jekyll hyde pub anniversary surprise fantastic
100 different beer offer thier guest made husband happy food delicious must recommend dish must pumkin tortelini
entertainment great show go dinner
please take advice go try place
disapointed
dissappointed least bit little gem
bagel huge
served warm soft fluffy interior
worker also absolutely load bagel cream cheese get little messy
loved would highly recommend
frist time cafe st bart must say delicous food service
highly recommend lobster roll much mayo tell fresh lobster
guest enjoyed pizza santa fe chopped salad fish chip
highly recommend cafe st bart food ambience wonderful service
staff absolutely professional
staff really good job
must every restaurant
nice quiet small enough
restaurant way overhyped
chow fun chow see really bland oily
okay mind oily part cause cooked way way bland
scallion pancake fried dumpling nothing ordinary
service thing good restaurant
boring inside sushi pretty average tuna soggy roll flavor
definitely go back
pad penang delicious everything else fantastic
price reasonable although service poor
fresh restaurant amazing food delicious course fresh
great romantic evening fun evening friend
going back soon
keep good work
hat chef
wonderful
salad delicious refreshing spicy
pam special fried fish amazing
large two people nothing left
great vibe lot people
husband perfect well done dry
complain liked atmosphere much
hot day fabulous stop enjoy lunch
ambience cute quaint good business although vacation
salad fantastic
although looking regular lettuce walnut salad got great
ingredient organic real plus
back
really good inexpensive sushi
spicy tuna roll huge probably best price range
yellowtail particularly good well
reservation eat deal however choice fairly limited probably order food eat le 18 going menu
event place sure stop part town
big wong get big ups fine establishment
great price food service
atmosphere noisy waiter literally walking around thing fast
food prepared quickly efficiently
come reasonable price congee noodle rice dish
takeout great since give high quality tupperware well
place always crowded popular
enjoyed nice caesar salad wife arugula goat cheese tasty
opted pasta dish served timely fresh
concluded tiramisu chocolate cake delicious
go back
recently went restaurant co worker lunch amazing time
staff accomodating food absolutely delicious place lovely
even visit manager wanted make sure enjoying
yes price high felt worth
felt worth
sometimes get good food ok service
sometimes get bad food bad service sometimes get good good bad service
consistent
place bistro mean simple dish wine served efficiently bustling atmosphere
patis go wrong
eating haut cuisine subtle hint whatever cassuolet steake fritte tripe stew etc simple stuff
evaluated term pastis simply wonderful
right brooklyn nice cozy place good pizza
mine little burnt still delicious goat cheese panchetta raddichio kind bitter though
friend got mushroom pizza tasted better
sangria pretty tasty good hot muggy day
kind small place guess busy might able fit group kid
overall would recommend go back
started bombay beer big enough two
mmmmm delicious
service slow people friendly
nice place relax conversation
wait go back
food authentic italian delicious
pizza terrific homemade pasta
ambience delightful service impeccable
still mad pay lousy food
hanger steak like rubber tuna flavorless mention tasted like thawed
service also horrible ambience great
try unless going hang like rest hipster apparently sense taste
go eat many different restaurant one place go try
first time writing review restaurant food service excellent
filet mignon dish superb
would defiantly come back one top choice
small cute restaurant
absolutely love place
like ambience dark original
sushi amazing
amazingly cheap
big thumb
affordable excellent ambient
ordered beef noodle soup dish thai section menu nothing got thai
disappointed
go place good meal
however think place good hang spot
girlfriend stumbled onto hopping place night great time
pizza wine excellent service really made place backyard dining area
one nicest outdoor restaurant ever seen ny italy place rival one country
tell going cover garden glass winter looking forward going snowy night enjoy
check place
highly recommended
first place romantic claimed citysearch editorial review
either editor idea romance must sharing conversation next table trying speak louder traffic 57th
table crammed way close menu typical italian restaurant wine list simply overpriced
slightly average wine start 70 one selection listed 30
service one would expect joint price category
instance plate dumped table handed wine list upside etc
somehow working italian charm constant mille grazie constitute proper service
completely fair redeeming factor food average make deficiency teodora
one meal edible bland made weird rosemary orange flavoring
fish overdone
cute place nice wait staff would never go
someone else recommended dessert also left
one u actually liked expresso
skip restaurant big disappointment
myagi one favorite restaurant city place negative review describe sound like somewhere else
never bad service fish fresh delicious
tuna tartar appetizer die
come family pizzeria owner almost ashamed say pizza fornino blow family receipies away
simply amazing
place cool service prompt curtious
highly recommend anyone give place try
find returning quite often
restaurant try anything except serve great food great service pleasant atmosphere
gimmick food speaks freshness preparation
dining room quietly elegant music shout refreshing
service impeccable unobtrusive staff know know menu present meal attend need
looking around saw room full new yorkers enjoying real meal real restaurant clubhouse fabulous trying seen
beautiful experience
view breathtaking service top notch ambiance wonderfull
staff offer impeccable service
lobster bisque oz maine lobster
boyfriend new england chowder good think award go lobster bisque
divine melt mouth
boyfriend prime rib good
want bottle bubbly weekday got little bottle korbett enough
cuz good need taste
already coming excuse go ahead really soon next wks
wife ate earlier week stopped ranting raving food
like spicy food get chicken vindaloo
spicy offensive
definitely go back
go volare 1st class service terrific food
portion large server always surprise u different starter
wine list excellent
food amazing especially get chef tasting menu favourite bottle two wine extensive selection wine
place small intimate may feel little crowded service excellent great friend romantic date special occassion
food get pricey prixe fixe tasting menu greatest food good price cater food food allergy food like
please aware cash amex
exception lemon salad much pepper eye started watering food decent great
menu limited think counted entree
ordered special grilled branzino infused bone difficult eat
decor place diner ish kind place expect east village romantic simple small sparse
problem nothing prune particularly memorable
plan return anytime soon
place much fun
family never expected incredible entertainment restaurant
food great
really large portion
staff friendliest seen new york
go back every time city
want something really different try jekyll hyde
lot fun live entertainment kind disney type special effect
food pretty tradional hot good large portion
highly recommend
place lot fun
six year old loved
character really make enjoyable experience
food however one might expect
overpriced tasty
however think jeckll hydes one place fun
good time
went wife wait table even though could see many empty reservation sigh
service slow wait order get food although crowded
drink way priced
food good great worth wait another visit
great pizza lunch place
service quick
pizza great
quick important
iced tea
wonderful
whenever need sushi fix mizu quality fish great service
delivery fast
great friendly service fast seating fast delivery excellent sushi
little overpriced worth take bite
es bagel either sty town midtown far best bagel ny
bagel always warm soft inside crispy outside enormous size
huge selection different cream cheese salad great
lox always fresh
highly recommended
impressed food
price high cramped unappealing resturant
zero ambiance boot
thought place totally overrated
everything good ok definitely nothing great
ambience nice service great
add together seem worth especially considering price
best shabu shabu restaurant try state area
lived japan year taste food feel restaurant like back japan
thius must anyone love shabu shabu
atmosphere nothing special feel like sushi establishment tokyo
owner staff japanese well add entire ambiance
despite slightly limited menu everything prepared done perfection ultra fresh work food art
must give yon yon star
taxan delicious
restaurant recommended local matter fact made reservation u said would disappointed
price cheap compared quality service food
liked much always make point dine visit new york
location ambience ok food make
lot variety even people eat vegetarian like
try green curry vegetable
quantity also good come satisfied
service ok people get asked
sat birthday excellent time
best ravioli ever
wine service good
moderate price
little noise think party
quaint romantic trattoria top manhattan restaurant list
food delicious special regular menu fare dish never disappointment
whether parmesean porcini souffle lamb glazed balsamic vinegar surely transported northern italy one bite
although table may closely situated candle light food quality service overcompensate
guaranteeed delight
known secret last 13 year emilio godfather continued serve food wine god mortal price
go try marinara arrabiatta sauce mozzarella en carozza mmmmmmmm everything delicious
check secret back room
pray stay open forever
thank emilio
found food service value exceptional everytime
food authentic
felt though eating paris
service excellent friendly attentive
price wonderfully low
good wine choice
room cheesesticks best pizza nyc
get pepperoni yum family style salad
great staff
always great service
go twice month
fantastic
food good lie
staff horrible u
hostess waitress incredibly rude everything could rush u
planning get dessert waitress basically bill u chance order
place pricey yes food worth service make feel like paying quater price
save time trouble skip one
amma nothing special
ate week ago found dish average best expensive
back
dine tamarind vegetarian dish simply par non veg selection
decor nice though service spotty
place always packed
importantly food excellent
try sea bass
highly recommended
first dal bukhara rock
happy food awsome
awsome
yes dal bukhara dam good kababs
overall give 10
10
haru park simply disgusting
fish fresh rice tasted old stale
quite frankly worst sushi ever tried
never back
honestly worst sushi husband entire life
sure restaurant would rated highly
eat sushi definitely poor quality
limited menu fresh ingredient thinly sliced fish fall apart rice
thing could really taste salty soy sauce even low sodium vinegar soaked rice scallion top fish
waitstaffs nice though
wont come back sure
roth twice time disappointing
time extremely dissappointed service boarderline rude
wouldnt even let finish glass wine offering another
much time seems like care
dinner ok nothing would
egg benedict brunch worst entire life tried removing hollondaise sauce completely failed
great surprise
theater block away delicious meal beautiful room
service attentive
look forward eating
planet thai great
love food drink atmosphere
svc bit rude time esp big group overall restaurant must
try pad thai fabulous price cheap
cheap mean portion small food nasty great
forgot sandwich include plastic fork include pita hummus platter
also sandwich nearing come anything like chip side
overall worth money
eating atmosphere save desk disappointing experience
chennai garden favorite indian restaurant city
authentic indian amazin price
restaurant vegetarian meat dish whatsoever
seat uncomfortable sitting wall wooden bench
rather cramped busy restaurant close early
patroon feature nice cigar bar great staff
food tasty portion size appropriate
nice restaurant looking good place host intimate dinner meeting business associate
great place family general dining
lloovve place
food excellent
fish fresh
waitstaff friendly
love yuka
mermaid inn overall good restaurant really good seafood
menu limited almost dish excellent
lobster sandwich good spaghetti scallop shrimp great
service good ambience good date group outing
fallback restaurant price
even though good seafood price high
lobster sandwich 24 although good nearly enough warrant price
pleasantly surprised
food delicious halibut special husband steak service top notch
dessert came candle anyone asked one waiter must seen opening birthday card gift said knew special occassion sort
truly mark attentive waiter
highly recommend restaurant based experience last night
ate thai place following review unhappy food
thought place using much msg cooking food
concern much customer health want make money
please fool u
recommend jelly fish drunken chicken soupy dumpling certainly stir fry blue crab
food cheap waiter nice
course crowded care
authentic shanghai style cannot recommend better shanghai place new york
frequented ino several year food remains excellent
cheese plate varied delight great bargain 10
large selection bruschettas panini tramezzinis keep palate stagnating
asparagus truffle oil parmesan bruschetta winner
wine list extensive without priced
sure try seasonal always delicious special
definitely neighborhood favorite
loved place
almost hesititate write review atmosphere great would hate become crowded
food good great deal place self great
wait staff freindly make feel like eating freindly little european town
like cafe noir dont get wrong jsut people work evil incompetent
service terrible wait everything ask several different people thing allowed served
waitress seems concerned looking good actually waitressing
dinner manager grabbed boyfriend asked maybe dont know thing work america end stormed away almost teareyed yelling tip thing survive
tip guess model waitress wanted complained manager
whole set truly unprofessional wish cafe noir would get good staff despite current one great place
pizza consistently good
salad delicious way begin meal
pas calamari
thick slightly soggy
decor charming
service average
great place
ambience fun price great top fact food really tasty
thrilled wait line thirty minute guess price pay popular place
would definitely recommend sea like thai cuisine
week back worst customer service experience restaurant ever
gentleman maybe manager came table without much smile greeting asked order
asked certain dish prepared comparison similar thai restaurant replied mcdonald every place make thing differently
understandable every place indeed different need uncourteous customer downright rude
never
absolutely loved place
excellent atmosphere delicious dish good friendly service
became ny italian food fare institution
think absolutely brilliant well runned business operation
wine list also really nice
everything wonderful food drink staff mileau
would highly recommend place
casimir time always great time
food great reasonably priced
tried make reservation time hostess name
weather nice try snag outside table
staff nice seemed really stressed unisex bathroom need cleaned often
boyfriend went celebrate birthday night say magnificent
spectacular caviar hospitable waitstaff felt like royalty enjoyed every second
considering last patron closing time waitstaff rush u made u feel comfortable relaxed
highly recommend caviar russe anyone want delicious top grade caviar fantastic service
nice family owned traditional restaurant
fresh ingredient everything made order
pleasantly surprised find gem hoboken
friendly staff actually let enjoy meal company
found food outstanding particulary salmon dish
also ordered change mojito world
friend settled rice dish came back following day try dim sum good outstanding good
ate back patio worth cool music hear well
overall excellent restaurant
food good
place nice calm
service bit slow
buffet nice selection
food average including surprising tasty dish
service also good
would go back
got excellent piece cheesecake several nice pastry
would recommend roxy food
son girlfriend wanted cheeseburger huge
big bun
consequently burger fell apart hand made mess nt feel like finishing
also 15
huge pastrami sandwich roll
14 really bad pound pastrami much taste better le elsewhere
place really trendi forgotten important part restaurant food
last two time ordered food soo spicy could barely eat spice took away flavor dish
tom kha soup pathetic
want good authentic thai place place go
went lunch couple week ago saturday thoroughly impressed food
pesto pizza excellent thin crust pizza nice amount spicy italian cheese never heard
conveniently located right bedford ave
back garden sitting area pleasant see personal herb garden
definetly going back
lobster sandwich fantastic
husband said could eaten several portion fine even exclaimed french fry best
scallop appetizer delicious sauce wonderful
waited bar martini right
back
love food
place get yummy authentic japanese comfort food
beat price
highly recommended
lived ny year place
great food good size menu great service unpretensious setting
dish offered unique tasty fresh lamb sausage sardine biscuit large whole shrimp amazing pistachio ice cream best freshest ever
glad introduced place rare gem ny
freshest best variety fastest delivery
also inexpensive
great choice cost great deal
service excellent food delicious
particular sushi please every choice included ceviche mix special crab dumpling assorted sashimi sushi roll two type sake banana tempura
definitely great spot nice occasion date
average good thai food terrible delivery
waited one hour food
abrupt called actually claimed food late rice
thai restaurant rice dinner
food arrived 20 minute called cold soggy
wonderful place stand point especially value ofr money
excellent service
greeted promptly waiter nice cordial
helpful suggesting u drink helped u ordering lot good dish since knew nothing indian food
food looked appetizing delicious since came variety fancy plate
ended great experience gulab jamun dessert recommended waiter
thanked friend recommended restaurant certainly recommend others
service great food fantastic
guacamole shrimp appetizer really great filet good much like frites came filet good neither u cared
absolutely visit
cannot go wrong place
food outstanding service quick friendly professional
always nice crowd never loud
go
good date friend
reluctant write would want jem pizza place become overcrowded
however jus good praise
far best pizza manhattan
crust thin ingredient fresh staff friendly
menu many fish item oyster
fish really really fresh
agreed mare one best seafood restaurant new york
stumbled upon great pizzeria explored new neighborhood
pizza terrific price even better
highly recommend sophia pizza
die
food mediocre best horrible service made vow never go back
immediately paid waiter took money said okay guy outta
rushing u absolutely unnecessary
people want great food plus great service roxy place avoid
first time sushi outstanding second time little bland
sure return final judgement tho
blond wood decor soothing premium sake excellent service great
mizu japenese find grammercy
kitchen food delicious sushi world
mizu home creative unique roll found anywhere else
cuisine best around service always attentive charming
warning may find difficult dine japanese restaurant visit mizu
thalia beautiful restaurant beautiful people serving food quite match
ordered smoked salmon roe appetizer flavor
entree bland small dessert inspired
expected quite bit expensive menu
view spectacular food great
wonderful strawberry daiquiries well
definitely worth trip battery park city
one favorite place manhattan
authentic taiwanese food cheap could ask
besides restaurant like around city
cold appetizer dish taste like way remember taste growing taiwan
delicious simple food nice outdoor atmosphere
kind attentive wait staff
really like scallop mahi mahi saffron risotto yum
friend devoured chicken mashed potato
delicious crab cake
even food good garden great place sit outside relax
great neighborhood joint
nice pizza place good selection thin crust pizza including basil slice
calzones horrific bad vomit inducing yuck
smell like stuff old canned vegetable like spinach mushroom calzone
counter service bad
charge different price time
rude time friendly
pizza 33
anybody like place must different planet greasy dry tasteless complimentary
dosas skimpy unattractive drip grease personally drink popcorn topping eat another one
sandwich dry tasteless way overpriced
calling place hampton chutney co warn folk offer style substance unattractive room unhelpful clerk dearth former
seriously place kick as
atmosphere unheralded service impecible food magnificant
best italian food ever italian mean alot
nearly impossible get table ever chance go dinner pas
lovely peaceful place eat outside
restaurant look beautiful green lawn hudson river statue liberty
set far small street traffic noise
food good especially basic dish drink delicious
great place take towner perfect watching sunset
great sushi experience
nice value
unique apppetizers
try sushimi cucumber roll
good spread great beverage selection bagel really tasty
big complaint toasting available
murray
service directory
say murray anything service
close good enough
fooled crowd people
service awful
place worth price
also plan asking favorite roll menu
love pizza 33
friend sudden hungry crave one thing pizza
hit spot every time
tiny williamsburg spot always pleasantly surprising
pizza delicious proprietor one nicest nyc
many time never disappointed
even scoop nice diet much little
cream cheese world love coffee
little crowded move line really fast
little pricey really hit spot sunday morning
bagel ok sure make special request
asked open faced cheese sandwich manager basically told take business elsewhere
sure get anything bagel
turkey burger scary
worst excuse japanese food ever encountered
soup udon soy sauce water
sushi awful
rice poor quality cooked badly hard
furthermore rice seasoning sushi bland disgusting
fish adequate inexpertly sliced
obvious one restaurant idea experience japanese cuisine
good fast service
would highly recommend
food great inexpensive
location perfect
give try enjoy
well place ghetto even funny
like music blasted system isnt great want pay least 100 dollar bottle minimun love
would never go back
awsome pizza especially margheritta slice
always busy fast moving
great atmoshere worth every bit
open late well late ever got night person
winnie staff best crew find serving
food reliable price moderate
ask
authentic thai food look toon
try pad thai sample anything appetizer menu delicious
everything restaurant special
service attentive yet discreet
flavor robust subtle
brioche lolly party favor cute sweet touch memorable meal
saving next visit
place quiet delightful
service good food wonderful
try caviar tried salmon crab salad good
definitely good spot snack chat
retired hipster say degree certainty last year lucky strike best laid back late night city
wait staff pleasant fun part gorgeous wonderful aesthetic beautification way way cuter way
food yummy especially cooked perfection mussel spicy tomato sauce shoestring crispy fry
best part l late night atmosphere delightfully free bts
get completely delish martini glass drink 50 recommend vanilla shanty mmmm great homey setting great music
house lady dj saturday night outrageously good taste music moreover take request
go wrong place
suan great place often take friend classmate
location good fact hutner college near price reasonable make student go back suan
love thai
noodle shrimp chicken coconut juice must
go back suan soon
summer eat outside terrace another great feature suan
cannot imagine friendlier staff working restaurant
cannot imagine better indian food city
cannot imagine rushing eat
course past month chef staff changed better
wish would change back
food inconsistent
kind place like take friend still keep secret
setting casual romantic
price good
food excellent
daring try balsamic vinegar icecream wonderful
get go go hamburger matter review say
rip 95 four small meat patty steamed bun worth trying
rest dim sum though pricey chinatown standard worth
steamed fresh brought hot hot hot table
wait long dim sum like sharing table typical raucous dim sum atmosphere gig sleek chinatown alternative
tip skip turnip cake roast pork bun egg custard
overpriced get better around corner
pleasantly suprised
food exceptional
choose go one special braised lamb shank red wine excellent
service friendly atmosphere casual
restaurant bit noisy something overlooked sit enjoy great meal
little place cute interior decor affordable city price
pad se ew chicken delicious however pad thai far oily
eaten ginger house several time always good
fried dumpling great
finally reliable chinese restaurant
place would much better served run group actually understands customer service
thing walk eat planning event especially small intimate one forget
helpful least give grand run around time event date roll around regret chosing place also become hostile
nobody restaurant give firm answer anything end one person take responsibility anything
terrible terrible management deserves shut
never fails please
delicious bagel especially right oven
spread topping great though bit pricey
service fast friendly
drawback toast bagel make egg bagel
highly forgivable
done new york big deal
food decent best ambience well matter opinion may consider sweet thing thought annoying
celebrity make sweat ride like around part yawn wonder whats hype
rao good restaurant nothing special
last night spice grill place eating indian cuisine
must try shrimp appetizer
even indian friend believe good tasty everything
place correct ambience excellent staff make feel like guest friend time
great food great price great service
looking good quality cheap eats place
perfect place amanzing indian food
really loved different inovated touch cheff give food
also great dinner romantic confortable place service perfect frendly never want live place
bagel fine little overcooked really special bagel experience
great bagel made old fashioned way
drawback service slow toast
food absolutely amazing
baked clam octopus shared appetizer best ever
lamb tender full flavor dessert divine
waiter attentive
place beautiful bar scene seems happening
downtown dinner 2002 prixe fix appetizer ok waiter gave poor suggestion try potato stuff kanish best one
small serving main entree salmon wasnt impressed girlfriend chicken good
dessert joke dont bother
volare virgin weekly regular everyone get treated ask service friendly
restaurant family feel least regard portion enormous veal alone could single handedly solved third world famine
anti pasta excellent especially calamari filling pasta main
wine list extensive easily hike otherwise reasonably priced meal
still quibble bill set pour measure liquers courtesey house
fantastic place
cute decorative
pleasant surprise
go relax feel like somewhere else
lucky strike great casual place grab bite eat
great food great decor great service
recommend
perfect spot meeting friend lunch dinner pre theatre theatre drink
always ask bartender seasonal beer
guaranteed tasty experience
excellent spot holiday get togethers co worker friend seen
heartland brewery year never disappointed
people bring go back bring friend
go oh yes go back
great place
typical nyc gimmick theme restaurant
cool bar great food ton excellent beer
even pub atmosphere great kid
loved
shrimp scampi excellent antipasti plentiful
expensive well worth money
venture island manhattan seem find great italian restaurant drive corona
thing wonderful food exceptional service
thing waiter wipe chin leave
wonderful holiday time
cozy romantic atomosphere around 15 table
service prompt slightly rushed
food good would consider world
go romantic dinner wow dining experience
friend milan pleasantly surprised arrived everyone spoke italian
bad food heritage
porcini mushroom pasta special tasteless seafood tagliatelle
real dissapointment
icing cake tiramisu resembled nothing ever
called mascarpone chocolate chip good far cry name implies
priced upper intermediate range
really liked place
everything good eater
pretty inexpensive
place best chinese style bbq rib city
also recommend rice dish different variety congee rice porridge
great go quick lunch either alone friend
definately place go want impress someone
however want great food great price mind decor beat place
quick friendly service
one best comfort food place city
somewhere eat happy
sitting main dining room spectacular hand painted high ceiling never know world outside
food wonderful tasty filling service professional friendly
wait summer serve outside gigantic patio
recently tried suan thought great
little place definitely exceeded expectation sure get lot food money
service fast friendly food tasty best hot sauce add meal
say pleasantly suprised likely stop neighborhood
know
good food
good drink
rate home
never cheescake like
thought died gone heaven
great spot whether looking couple drink quiet dinner
warm friendly winter terrific outdoor seating warmer month
food great good selecion wine reasonable price
several time never dissapoints
le impressed
ambiance atmosphere great food service could lot better
ordered chicken casserole got small piece chicken dark meat bone
probably would go
sapphire twice time food fine good
stick chicken beef lamb dish
service friendly never problem walking getting table
skip dessert
best reuben sandwich ever
classic
miss bloom next trip manhatten
first place ate first trip new york last place stop head town next trip new york
thanks bloom lovely trip
food fresh sauce bland oily
thai
surprisingly disappointed
pizza little soggy
ravioli good say found everything bit overpriced
enough wine glass either
service however excellent liked setting atmosphere lot
food average lowered price bit would bigger draw
place great bargain
authentic pakistani food
people always friendly
waste money decor
straight cheap good food
faan sooo good
best pad thai ever
design atmosphere good
bottle wine cheap good
could want
food actually aweful
picky actually gross
mussles fishiest thing ever tasted seabass bland goat cheese salad missing goat cheese penne chicken bone disgusting
nice atmosphere service pleasant desert good
recomend dinner
perfect date spot williamsburg couple
jukebox play everything italian opera stroke
food amazing rich pasta fresh doughy pizza
best warm vibe owner super friendly service fast
delivered make mint
go drink
drink amazing half till 8pm
ask usha nicest bartender manhattan
fav sassy lassi
amazing place try roti roll
really recommend simple unda egg roll
delicate spice onion egg kick as roti
amazing
toon recently redone attractive space
food good ever
area sadly lacking decent thai food one best spot
went last night nice decor good service food surprisingly excellent
portion huge might good order three thing split rather one appetizer entree per person two people
wait go back
best drumstick rice sour spicy soup town
beef noodle soup good well
service good resturant clean
best taiwanese food ny
rao probably 15 time past year keep getting better
go enjoy say get
rao best service atmosphere nyc
good luck getting table
roommate love place
recently decided try location delight outdoor seating perfect since yorkie
indoor cozy cute
portion size huge sushi good
staff accomodating
excellent dumpling served amid clean chic decor
got 10 10 piece dim sum combo every bite great
small piece
worth
go back unless someone else footing bill
decor simple comfortable
food delicious come empty stomach
portion small food good make
must crabmeat lasagna world chocolate bread pudding dessert
staff attentive earth
loved would go
great indian food service incredible
owner truly caters need
family came gave apps test palets ordered
everyone happy choice
great food price reasonable
food great service name cantonese
fell love egg noodle beef broth shrimp dumpling slice bbq roast pork
dish favorite always get go never get tired
try congee donut like deep fried dough call ow ley soh delicious sweet tasting bread
simply good tasting chinese food incredible price
service coming
big wong great place eat fill stomach
whoever jazz duo point
good music great food speedy service affordable price
even wine glass good
little way live neighborhood definitely worth trip wherever
consistently good japanese tapa
always good drink service pretty good
atmosphere nice relaxed
great place meet food drink
yakitori bbq meat tasty
mind pre sliced low quality fish unfriendly staff sushi chef look like miserable place
price quality fish alone keep u making return visit
going share feel obligated sitting sushi bar dining watched chef accidentally drop piece unagi floor upon retrieving floor proceed use piece delivery order preparing
thanks
place month old perhaps queen biggest secret
fabulous decor make feel like trendy manhattan restaurant good food cheaply priced generally friendly staff manhattanite spend time manhattan rice avenue make feel home soho village upper west side minus expensive price pretentious clientele roosevelt avenue
seated outside waiter spilled red wine hot tea date
shooed inside
one would think get apology complimentary drink instead got snobby waiter even take order 15 minute gave u lip asked
left never return
many good restaurant uws need overpriced food absurdly arrogant wait staff recognize work glorified diner clumsy service management care
relatively new area tried pick bgel 2nd disappointed service thought food overated pricey side
food okay price mediocre
baluchi solid food nice decor reasonable price
problem manager complete incompetent
offer subpar service personality
fact appears going go postal moment
excuse lousy service
never eaten 40 piece relatively good nigiri
good place
20 eat sushi cannot beaten
went areo sunday afternoon four girlfriend spent three enjoyable hour
server attentive friendly quite attractive
vibe relaxed cozy service great food excellent
girl definitely go back
food good view new york city skiline terrific even foggy rainy day like went
would highly recommand requesting table window
although typical kind water would like question service good overall relaxing place eat
food great
personal pan perfect size hungry night
heartily recommend
downside ordering delivery guy major attitude
never dramatic delivery guy lot huffing panting muttering breath live walkup always seem disappointed tip
love scene first place character nice light fortunate location wise
pizza pretty good huge
price reasonable
got family size penne la vodka tremendously gigantic portion bucket food literally
would say fine tasty heaviness stomach someting mention undermine
pasta penne pretty extra buttery creamy mean big task diggest tasty first would say full slice pizza count penne got little moody afterwards cause stuffed lol
la rosa waltz think best
interesting selection good wine service fine fun decor
love
plan stopping next week well
found cold night perfect spot warm
recieved prompt service smile
exemplifies soho cute artsy interesting
definately check
place blew away far new favorite restaurant uppereast side
wine list extensive impressive
love atmosphere felt like paris
mussel fantastic dessert definitely going back soon
coming year nothing good thing say service great staff la lanterna
year host vittorio crew always treated family although business little gem amazing even able remember consistent frequent visitor
also amazed new addition past year new jazz bar fantastic dining garden best thin crust pizza lasagna menu die average lasagna
love place
keep good work guy
say never disapointing meal
could made meal yummy dumpling dumpling menu
luckily saved room bbq salmon sea bass crispy duck
love al di la
recommend place everyone
great food
one favorite place brooklyn
pasta incredible risotto particularly sepia fantastic braised rabbit amazing
overpriced tasty
food mediocre best
totally overpriced fish chip 15
tasty dog
awesome organic dog conscious eco friendly establishment
one best hot dog ever eaten
wait go back
cypriot restaurant lot going
best pork souvlaki ever main thing
run walk
super yummy pizza
visiting new york city friend discovered really warm inviting restaurant
looove eggplant pizza well pasta
half half pizza mine eggplant friend buffalo sooo huge small size pizza
fun eating like around morning
comeback sure wish la
excellent food although interior could use help
space kind feel like alice wonderland setting without trying
paid 60 good meal though
great sake
reliable fresh sushi
sashimi always fresh roll innovative delicious
never problem service save missing rice
delivery spot lacking depending weather day week
delivery guy sometimes get upset tip 10
best sushi ever
place ruined neighborhood sushi
creative consistent fresh
excellent sashimi millennium roll beyond delicious
cheap yummy
love
nice
place bit hidden away get worth
food
loved
nice time
waiter attentive food delicious view city great
definitely go back
great place relax enjoy dinner
something atmosphere make come back nearly every week
place open till late dress code
good food favorite seafood spaghetti
highly recommended
excellent food great price
husband sold first visit
wait staff courteous accomodating
space limited prepared wait 45 minute hour richly rewarded savor delicious indo chinese food
negative speak
bestt
favorite place lol
love chicken pasta cant remember name sooo good
alright
im necessarily fanatical place fun time low pirces
lobster good nothing spectacular
fun place go five star restaraunt
way average
think pizza overrated cooked
flavor staff rude attentive
would never go back
love place
pizza comment yet good
service quick friendly
everyone smiling made feel welcome
thought restaurant nice clean
ordered vitello alla marsala pretty impressed
veal mushroom cooked perfectly
potato ball dry fact buttery
downside take cash ok know ahead time
back sure
worst place smith street brooklyn
immature bartender didnt know make specific drink service slowwwww food fresh warm waitress busy flirting men bar werent attentive customer
would never recommend place anybody even casual dinner
awesome
food always fresh
overpriced japanese food mediocre service
went sat 26 disappointed
chicken teriyaki tomato pimento top
food luke warm
waitress attentive
looking banana tempura dessert dont
four season allowed charge arm leg romatic dinner
food excellent well service however left four season dissappointed
think dinner manhattan cost 400 00 swept foot
red dragon roll favorite thing eat food group hand
go yamato order red dragon roll
like know tell
seafood dynamite also otherworldly
even going bother describe speaks
favorite sushi nyc
unpretentious spot park slope sushi consistently good service pleasant effective unassuming
summer month back garden area really nice
roll creative yet find another sushi place serf inventive yet delicious japanese food
dancing white river millenium roll must
good
eat every day week really lol love place
gross food wow
remember last time gross food new york
quesadilla tasted like made three year old sense proportion flavor
11 plate bland guacamole
get started margarita either
mine tasted like bartender forgotten add tequila
save money time go somewhere else
oh never write review moved bad place felt duty spread word
great indian food
got place packed made sure seat quickly
food good place clean affordable
noticed alot indian people eatting great sign indian place
one favorite spot relaxing food great time celebrated engagement wedding well organized
staff good
love drink menu
highly recommend beautiful place
nice one time special occasion
honored reservation sunday afternoon well
offered water table told voss bottle water piece
food ok
nice view river nyc
come enjoy much husband
remind home
great survice
mmmmmmmmmmmmmmm delicious
beautifully designed dreamy egyptian restaurant get sceney night
watch talented belly dancer enjoy delicious baba ganoush lemony smoky
oh hookah
raymond bartender rock
pacifico great place casually hang
drink great especially made raymond
omlette brunch great
spinach fresh definately frozen
quacamole pacifico yummy wing chimmichuri
weakness chicken salad
average shredded seasoning
also personally fan portobello asparagus mole
overall decent food good price friendly people
best indian restaurant city
decor need upgraded food amazing
small astoria souvlaki spot make many consider best gyro new york
really make shine food aggressively seasoned cyrpriot spice made house even gyro meat sausage made much higher quality ingredient might otherwise expected
various greek cypriot dish excellent gyro reason come eat one trip wasted
best restaurant brooklyn
best
great food amazing service place class act
veal incredible last night
fresh mind blowing flavor
place must visit
delicious creative fun
got date go
every time special occasion boyfriend hard time going anywhere else
romantic
dark cozy always jazz music playing go
booth allow sit next eachother without looking like couple
food shared get order together eat together
enjoyed 99 dish ordered exception occasional authentic dish daring eater daring
try special occasion beware stop
ther every anniversary birthday valentine day
fabulous wedding
daughter wedding reception water edge received highest compliment guest
everyone raved atmosphere elegant room absolutely incomparable view fabulous food
service wonderful
everyone cheerfully cooperative helpful
paul maitre totally professional always top thing
thank everyone water edge
would go back
service ok unfriendly filthy bathroom
high price going pay view food
bar drink eh ok say least
stuff tilapia horrid tasted like cardboard
thought dessert would better wrong
170 toilet
oh speaking bathroom men bathroom disgusting
floor wet trash filled hand towel floor soap hand towel left
good experience
wine list extensive though staff seem knowledgeable wine pairing
bread received horrible rock hard cold free appetizer olive disappointing
however main course wonderful
fish husband filet exceeded expectation
dessert pear torte good staff unable provide appropriate drink suggestion
inquired port waitress listed several know taste variation cost
would expect price prestige location
would return beautiful restaurant hope staff pay attention little detail future
short sweet seating great romantic cozy private
boths small review make look perfect people
service extremely fast attentive thanks service button table barely understood word waiter took order
food ok fair nothing go crazy
look place exceeds actual meal
really end paying restaurant food
prob return great dinning experience try atleast
impressed
subtle food service
noodle pudding exactly type service food enjoy
server different greg favorite
sometimes table understand sense humor refreshing server personality professionalism respect privacy dinner
first place runner remembers order hope like job half mind steal restaurant
price fair across board food bev
go eat like course server patient never rush course force another drink
amazing fresh dog best endless topping
place trimming mean
pepper onion relish chilli cheese name
amazing fun hot dog lover age please favor check place
best dining experience west village
stepping casa la femme last night true experience unlike new york
highly impressed decor food hospitality great night
great cocktail citrus vodka lemon lime juice mint leaf die
food took time prepare worth waiting
drawn belly dancing show captivated crowd
never write site restaurant def worth commending
great find west village
maggot food
menu looked great waiter nice food came average
nevertheless finished plate found maggot mushroom sauce bottom
showed manager smilingly apologized brought u two free dessert ask u wanted brought last two dessert would asked
bill came nothing comped told manager politely willing pay wine think pay food maggot
manager finally said would comp two glass wine cost le food made seem like big concession
paid left feel like arguing
worked restaurant cook lot way maggot able get well prepared food
restaurant good reputation usually packed reason lack intelligent customer service
unhygienic
recommend
got hair food time
great place great value
food flavorful plentiful reasonably priced
atmosphere relaxed casual
great place order sit
awesome
inexpensive unassuming great time
sushi experience unbelievable fiance
try
pleased
good creative roll
yamato excellent place go youre sashimi friend doesnt like sushi much
great roll triple color norwegetan roll awesome filling
one special roll one regular roll enough fill save room dessert
delicious banana chocolate dessert well great green tea tempura
appetizer also delicious
amazing food
mazing interior
great food
fair share modern japanese spot delivers
atmosphere pretty nice bit lacking try make crazy scheme mirror
lost five foot table hey good thing
despite confusing mirror likely go modern japanese food foreseeable future
indo chinese food pretty good
fancy place good chinese style indian food
chicken lollipop favorite dish agree previous reviewer quite oily spicy espeically chilli chicken
mom originally introduced place even indian feel food somewhat top spicy far oily
still keep going back
speechless horrible food
attended holiday dinner restaurant food majorly disappointing
rather preparing vegetarian dish chef presented plate steamed vegetable minus sauce seasoning form aesthetic presentation
stunned left dinner hungry majorly disappointing
place survives reputation alone
never return
best nyc
wonderful restaurant new york city brooklyn
year put tasty delicious food kept way
never swaying never bad meal never bad service
travel bronx try
great food great wine list great service great neighborhood
delicious
patsy pizza true love
hand best pizza planet
12 minute thing gone
great hot dog
hot dog juicy tender inside plenty crunch snap outside
great topping definitely place need check late night munchies mid day boost
great taste
great original taste
dish little oily overall dining experience good
helpful service average price per dish 10
thing strike decor pleasant
great food
place great indian chinese food
flavor amazing value phenomenal
prepared wait place pretty tiny
also take credit card come cash
even though place beautiful food speaks
best indian chinese city far
amazing favorite
came across village underground accident go time
martini amazing fairly priced
service amazing different waiter nice rare thing nyc
dj awesome birthday bunch time friend keep going back
get table without reservation get early make bottle
let face time good thing
end end fair tab nothing great time
highly recommended
one best best restaurant park slope ny general
everything menu great
establishment real deal
wish ny kind place intimate superb food homey top notch way around certainly worth wait
500 dinner two include wine
look appetizer really good
entree also good
argue clearly priced
paying environment name
yes place classy beautiful certainly target uber whealthy common joe want go every
course real kobe wagyu beef
surprised place caliber would advertise kobe
vanison good amazing
bison quite excellent however
dessert pure disaster
good
pineapple covered glaze kind pear tart thing impressive
read review called restaurant expensive thought may worth
four season history sort landmark new york city restaurant trust charge nose say four season restaurant
wanted go see worth sadly curiousity got best paid dearly
food great except dessserts
environment upscale see lot rich guy trophy wife highly paid escort
going food worth
would think would make service sadly
service ok expect 500
terrible waste money scammer
agree dining casa la femme like dining experience
actually offended spent much money bad experience
literally got back home visiting casa la femme offended visit felt necessary try warn diner value money time
visit say least unpleasant costly experience
even unpleasant costly unpleasant experience
arrive late reservation complain much wait table
although told 10 15 minute like 45 minute
ushered bar wait momentarily upon arrival excited
place beautiful
hostess pleasant
however 14 drink horrible
finally got table despite indicating wanted alla carte menu pushed table price fixed
experience ever get better
course waited hour 45 minute never offered drink
also asked hooka six time waiter kept telling u one minute never returning hooka
4th time asked waiter said dinner
asked beverage never received
asked side waiter admitted forgot put part order
chicken inedible many fatty lump keep spitting napkin
would expect 55 dinner
time finished dinner still received one beverage hooka
waste hour trapped table waiting waiting food drink hooka never received
beverage receive water dirty glass
top main reason came restaurant belly dancer missed first show seated yet 2nd belly dancer danced two table back restaurant never made around half restaurant
time left wallet empy stomach missed show supposed see following dinner would acceptable got enjoy experience good food belly dancer
seemed possible would fought bill since dinner portion meal inedible
never left restaurant feeling abused wasted hard earned money
husband birthday son intended drove two hour spend much money treated terribly
wish could refunded
go larger group
first little taken aback seemed present problem although restaurant looked fairly empty hastily put table together u
menu fairly simple without much description
tap beer evening disappointment
much selection bottled beer either went brahma
appetizer ordered served quickly order fried oyster clam delicious tiny portion maybe
lobster knuckle special day ok pretty tasteless
believe shrimp salt encrusted shrimp appetizer
replied well would convenient u ordered since larger party might get crowded
food arrived 15 minute
thai style fried sea bass good
everyone seemed generally happy food except brother grilled mahi mahi seemingly drenched grapfruit juice
heard lobster roll excellent
seemed continue rush u along taking plate without asking done sister still fork hand
food good little expensive side fresh
service friendliest large party
probably would go back
great indian food
food amazing love indian food eat quite regularly say one best
normal indian food done really well
instead price chicken tikka masala bread rice 25 would expect upscale indian restaurant place upscale feel
also waiter try push food like suggest thing complimentary actually cost
appreciate place people try drive bill without patron knowledge huge turnoff price
prepared spend remember ask something offer complimentary place go indian food
one best
bukhara grill tagline say indian spice rave
lunch buffet expensive deff worth
gone dinner time great quality service given
bukhara top indian place nyc
wretched retching
never disgusted food service
starter delivered u someone else order
however received predictably mediocre order dokebi think pass korean fair sometimes settle option got half kimchee found piece random lettuce accompanied far disgusting slimy clearly bad piece fish skin
main concern sanity food sent others would lying said someone worked restaurant since age fifteen expecting least minimal effort part restaurant amend situation
none made hung
le three minute passed found doubled toilet
girlfriend slightly aggressive equally disgusted causing throw remainder barely eaten meal called back informed probably wrong likely oyster also blacklisted restaurant
restaurant major bragging point hand simply repulsive
eat risk
gorgeous place ideal romantic dinner
book gorgeous white organza tent included four course prix fix menu enjoyed lot
service spectacular waiter knew everything menu recommendation amazing
completely recommend casa la femme special occasion really impress date
williamsburg garbage
dish came around minute apart
bibimbap average stone bowl even close sizzling
bad paid extra stone bowl
nakgi bokum horrible
easily worst stir fried squid ever tasted
sauce tasted like chinese fast food decent korean
side dish passable get refill upon request
real problem place complete lack service
nodded walked
comment food apology acknowledgment made
wife barely touched mess dish
charged full price
life hype
tried always packed take reservation
well worth wait
wife risotto amazing
look appetizing covered squid ink turn lip teeth black taste phenomenal
farro salad mashed yukon potato also extremely tasty
love margherita pizza looove east village pizza
love place every time city one place always go
quintessential slice nyc pizza
crust great bite good chew sauce light nice acidity salt cheese great really heightens flavor component
personally like margherita pizza better good
possibly romantic restaurant city
undoubtedly favorite modern japanese brasserie serve sushi opinion one romantic restaurant city
adventure getting somewhat hidden spot enter unmarked wooden door zen intimate décor make feel like longer city
planning come make sure date someone really like since ushered private booth people food watching choose one ground level glass ceiling may see star sky
date occasional cute excuse waiter open little curtain booth
party bbe 29 fixe prix menu wonderful deal since also came flight sake
started delightful sashimi amuse bouche
picked grilled black cod entree absolutely devoured someone commented grilled salmon dish better
sake complimented course well successfully easing sake world
dessert tried frozen black sesame mousse interesting extraordinary matcha powdered green tea blueberry cheesecake phenomenal
maybe great company friend visiting philly yes date time super reasonable price point say enough good thing brasserie
usually visit establishment twice come zenkichi anytime quiet unhurried memorable dinner
terrible would compliment
service leaf much desired feeling like rushed place order ignored rest night
paid fixed pricce got nothing
never ate close monring served upset ad tired start eating
extremely rude even apologizing horrible service got handing u bill well 500 drink adn pita bread
stay away
great shabu shabu
love
tried couple dish impressed
shabu shabu find much better ny
meat fresh sauce great get kimchi salad free meal service good
dokebi give williamsburg right one two punch classic korean food fusion twist like pork belly taco
hot dog good yes reason get fantastic pork croquette sandwich perfect supermarket squishy bun
restaurant view
food tasted good
family seafood entree good
main entree also good
price high food good would come back
place make sense
want warn waste time money
place totally weird decor stair going mirrored wall surprised one yet broke head fall stair mirrored wall make dizzy delusional
place inviting food totally weird
concept japanese tapa newly created clearly work
food serve comforting appetizing uncooked
good food
food great tasty sitting space small like cramp corner
nice romantic place
loved
coworker tried pacifico work friday loved
atmosphere great
food ordered excellent although say margarita anything write home
waitress mean especially warm attentive either
must say surprised bad review restaurant earlier year though
regardless back wait visit summer take advantage patio
dumbfoundingly poor
start finish mind bogglingly uncomfortable experience
lexicographer take note new fascinating definition rudeness alive flourishing right brooklyn
server flatbush farm appear perfected ghastly technique making feel guilty ashamed deigning attract attention
polite acknowledgement
supercilious scorn
many time pick perfectly aligned set napkin inspect vapidly plonk exactly place instead venturing glance people help make rent
different server enhanced fun dumping entree front u halfway appetizer delicious
overall food quality pretty good though hear salmon much better sat cooling front guest
place nice fit attractive furnishing could tell reasonable wine list given food menu asked carte de vins
120 two people however way represents value unless looking pay hour passive aggressive torture
scale world beater
palce still open
honestly even know begin
arrived seated immediately made u happy
everything going good got meal
took one look chicken appalled
served skin bed extremely undercooked spinach mashed potato
took one bite 24 salmon never 17 year going restaurant tasted salmon fishy dry bland one flatbush farm
point waitress come asks u everything okay literally shocked speechless say anything guess waitress walked away
switch boyfriend see maybe could stomach meat spinach spinach undercooked could bite
even enjoy mashed potato hidden completely chicken spinach
decide report back waitress completely inedible
guess waited twenty minute came finally say oh well wish would said something earlier apology nothing
simply took plate walked away came back another twenty minute later bill chicken
desert menu apology nothing
really really get bad manager said absolutely nothing matter taste like cannot comp
apology anything else get get drink make nothing
level rudeness preposterous
manager came table said want paid enjoy drink appetizer walked
never ever unpleasant experience
staff fired
cirspy crust margherita pizza
really good pizza
crust imazingly cooked well pizza fully loaded
know mean positive thing happening made mw write review
single worst restaurant manhattan
couple positive cool decor good pita hummus grilled octopus actually pretty tasty
could give star would place
reason different result citysearch place keep trying start new thread stock positive review
well run hide
place god begin
quite spectacular scene give
decor however seems distraction notice payed 300 buck cold eggplant took frickin hour come
place survives competitive west village market economy matter beyond
great hot dog
though crowded time gone bark always delivers food
hot dog top notch slamwich amazing
going bark always worth train ride make tongue belly happy
complaint pricing believe would reasonable pay dollar le item listed menu
nonetheless great spot great food
fabulous food front house staff put
little price range dining except special occasion eaten time last year
time front house staff waiter fantastic people greet seat hideous u exceptional fish dish would never return
bfc take reservation almost always wait bar abused front house staff seated hour later
frizzy retro girl winged dame edna glass yell try order drink
almost amused fact turning away customer 9pm friday night bbq go night wtf
horrified staff turning away customer early rudely
another girl describe brown hair eavesdrops conversation chime except hears last part said uninvited opinion often context nothing really talking
friendly person mind nasty gotten personal
super upset employee
considering spend least 60 head expect better service
walking thinking dining might want see going seating first
maitre eat get
food service fine however maitre incredibly unwelcoming arrogant
finishing meal included high end bottle wine son fiance joined u glass wine dessert
guy refused seat left followed shortly four u told 40 year world travel including paris never seen display bad behavior frontman restaurant
response smug arrogant condescending totally consistent deportment display evening
word wise dine disturb maitre sense table turnover whacked else
go night
best meal long time
mussles calamari superb saturday evening
lamb special perfect
father flank steak good mother swordfish
four season restaurant great experience
food great environment even better
everyone must come least
highly recommend
taking hot dog next level
first glance place seems bit pricey hot dog joint bark get average hot dog
hot dog elevated level real entree numerous variation available
great atmosphere
highly recommend fish taco everything else ok
cool atmosphere fire place back really ad need bit heat throughout cold night
poor service management
go place
awful experience casa la femme saturday dinner
appetizer took nearly hour
main course finally arrived another 45mins half order missing
never got explanation going
manager rude handled situation extremely poorly
threatened leave offered meager discount even though half order missing
way heard guest complaining similar issue
believe expensive nyc restaurant disrespectful client
hassle
food good outstanding
way justifies accolade receives attitude staff wait table
last visit skipped name list leaving u waiting extra hour table
mistake happen usually accompanied apology perhaps even glass wine grunt received al di la staff
expensive
bread stale salad overpriced empty
pasta well cooked enough sauce though flavor
rude
one people went horrible experience
hostess rude got distinct feeling want serve u
thing friend left sat bar bartender disappeared
asked menu waitress looked like insane
shocked friend wanted stay waitress said help many party
three u standing front indication many u
look like patron unfortunately think may part problem
shame place horrible rude staff non existent customer service
bad staff
generally like place
food good
design space good
service horrid
brunch recently tag teamed waitress waiter
waiter delivered food holding appeared plastic bag garbage one hand
believe please put bag delivering food
waitress came check u every minute began clear plate half u still eating big pet peeve mine happens almost everywhere try ignore
ignore fact reach plate one friend mid bite clear table
put check without asking done came check bill every two minute even though one three occupied table
wish could like place wish someone would retrain staff
