<pad>	0
<unk>	0
<num>	0
.	2618
the	2049
,	1357
and	1154
a	813
i	741
to	698
is	666
was	613
of	477
!	435
for	425
it	420
in	409
food	373
this	312
we	307
you	284
but	280
place	260
great	248
not	246
that	245
my	238
good	227
on	226
with	223
have	219
service	213
had	190
are	190
were	184
at	171
very	163
restaurant	162
so	161
they	151
be	148
there	148
)	139
all	132
(	129
go	127
as	116
if	110
one	109
best	107
our	100
or	95
here	95
like	92
just	92
time	91
back	90
their	89
by	89
which	88
would	88
been	83
-	82
about	82
an	81
pizza	81
–	79
out	78
get	78
more	75
your	75
when	75
from	74
too	73
it's	73
delicious	72
sushi	71
never	70
will	67
can	67
nice	66
really	65
no	65
me	64
staff	63
what	63
us	62
only	62
always	60
than	60
don't	60
even	59
menu	58
has	56
try	56
dinner	56
went	55
excellent	54
wait	53
up	51
i've	50
some	50
love	49
well	48
wine	47
worth	47
over	47
better	46
table	45
?	45
also	45
eat	44
night	44
recommend	44
most	44
atmosphere	44
friendly	43
experience	43
much	43
amazing	42
fish	42
make	42
other	42
prices	42
order	42
who	42
fresh	41
restaurants	41
price	40
again	40
can't	40
times	39
because	39
new	39
little	39
people	39
ever	38
made	37
got	37
do	37
after	36
every	36
going	36
though	36
many	35
she	35
ordered	34
drinks	34
dishes	33
small	33
came	33
special	33
chicken	33
once	33
highly	33
meal	33
decor	32
way	32
places	32
first	32
want	32
indian	32
minutes	32
any	31
say	31
tasty	31
its	31
bad	31
everything	30
perfect	30
city	30
friend	30
nothing	29
am	29
last	29
didn't	29
take	29
before	28
thing	28
two	28
around	28
friends	28
favorite	28
he	28
however	27
waiter	27
feel	27
sure	27
visit	26
average	26
thai	26
could	26
them	25
bit	25
bar	25
then	25
spot	25
attentive	25
off	25
i'm	25
enjoy	25
quality	25
big	25
being	25
years	25
while	25
should	25
different	25
did	25
list	24
down	24
think	24
since	24
hot	24
asked	23
rice	23
away	23
day	23
come	23
both	23
nyc	23
fantastic	23
lot	23
such	23
fun	22
york	22
next	22
know	22
pretty	22
japanese	22
top	22
took	22
how	22
waitress	22
ok	22
you're	21
sake	21
wasn't	21
roll	21
taste	21
romantic	21
far	21
lunch	21
dessert	21
still	21
selection	21
wonderful	21
definitely	21
dining	21
else	21
find	20
fast	20
side	20
rolls	20
give	20
manager	20
few	20
eaten	19
world	19
her	19
where	19
neighborhood	19
appetizer	19
check	19
expensive	19
enough	19
overpriced	19
without	19
actually	19
said	19
must	19
served	19
tried	19
location	19
money	19
seated	19
disappointed	18
finally	18
dish	18
family	18
quite	18
area	18
into	18
another	18
open	18
lobster	18
found	18
tasted	18
rude	17
portions	17
outside	17
tuna	17
evening	17
reviews	17
ambience	17
cheese	17
huge	17
warm	17
least	17
sauce	17
things	17
left	17
salad	17
absolutely	17
although	17
especially	17
trip	16
la	16
probably	16
cold	16
right	16
town	16
see	16
date	16
same	16
now	16
manhattan	15
thought	15
looking	15
live	15
everyone	15
village	15
italian	15
birthday	15
keep	15
recommended	15
late	15
real	15
eating	15
doesn't	15
four	14
street	14
ask	14
need	14
ny	14
priced	14
reasonable	14
worst	14
seafood	14
loved	14
sat	14
each	14
that's	14
appetizers	14
may	14
--	14
cheap	14
poor	14
return	14
anything	14
we've	14
course	14
less	14
high	14
either	14
music	14
hour	14
&	14
incredible	13
enjoyed	13
ate	13
shrimp	13
awesome	13
water	13
pleasant	13
bland	13
horrible	13
wife	13
pay	13
work	13
long	13
steak	13
fine	13
problem	13
husband	13
review	13
beautiful	13
boyfriend	13
bill	13
salmon	13
chinese	13
three	12
wrong	12
something	12
rather	12
spicy	12
home	12
busy	12
half	12
might	12
simply	12
value	12
almost	12
sometimes	12
cozy	12
someone	12
coming	12
glass	12
waited	12
yummy	12
part	12
these	12
several	12
completely	12
person	12
bagel	12
party	12
overall	12
room	12
maybe	12
drink	12
serve	11
believe	11
told	11
sea	11
saturday	11
prepared	11
yet	11
couple	11
gets	11
week	11
yes	11
crust	11
large	11
often	11
group	11
pricey	11
name	11
extremely	11
server	11
bagels	11
wish	11
happy	11
waiters	11
crowded	11
wanted	11
felt	11
kind	11
beer	11
authentic	11
delivery	11
fact	11
plate	11
mediocre	11
waiting	11
ray's	11
brooklyn	10
cannot	10
walked	10
cool	10
look	10
decent	10
deal	10
establishment	10
sandwich	10
soup	10
done	10
east	10
inside	10
sashimi	10
those	10
piece	10
helpful	10
sitting	10
cute	10
dine	10
fabulous	10
old	10
won't	10
seen	10
tables	10
expect	10
quick	10
makes	10
park	10
meat	10
crab	10
his	10
feeling	10
put	10
arrived	9
tiny	9
usually	9
cooked	9
i'll	9
wouldn't	9
trying	9
extensive	9
upon	9
looked	9
slightly	9
recently	9
slow	9
view	9
lived	9
getting	9
flavor	9
prompt	9
end	9
west	9
dry	9
i'd	9
gem	9
bathroom	9
instead	9
sunday	9
ago	9
does	9
through	9
please	9
called	9
reservation	9
pancakes	9
size	9
simple	9
beef	9
cost	9
year	9
tea	9
bite	9
impressed	9
green	9
remember	9
later	9
customer	9
seattle	9
outstanding	9
creative	9
entree	9
main	9
"	9
front	9
breakfast	9
sweet	8
pork	8
point	8
myself	8
grilled	8
across	8
hang	8
gone	8
crowd	8
they're	8
casual	8
house	8
yourself	8
ingredients	8
fried	8
totally	8
sit	8
oily	8
dumplings	8
die	8
garden	8
bread	8
guests	8
setting	8
second	8
fairly	8
stop	8
potatoes	8
shabu	8
quickly	8
chef	8
tell	8
including	8
blue	8
during	8
considering	8
belly	8
full	8
cafe	8
seating	8
mind	8
salads	8
write	8
pasta	8
guess	8
above	8
fair	8
ambiance	8
servers	8
decided	8
paid	8
oh	8
space	8
dogs	8
received	8
used	7
empty	7
interesting	7
okay	7
share	7
clean	7
seemed	7
nearby	7
conversation	7
there's	7
offers	7
portion	7
seat	7
toppings	7
expected	7
variety	7
packed	7
reasonably	7
occasion	7
intimate	7
visited	7
customers	7
wines	7
certainly	7
line	7
business	7
visiting	7
hand	7
able	7
particularly	7
red	7
liked	7
chance	7
regular	7
reservations	7
limited	7
filet	7
plates	7
couldn't	7
anyone	7
lamb	7
style	7
hard	7
past	7
brunch	7
eggs	7
mean	7
scallops	7
pleasantly	7
surprised	7
dont	7
terrible	7
spectacular	7
unique	7
spinach	7
bartender	7
bring	7
dog	7
prawns	7
beach	7
oysters	6
stuff	6
waste	6
listed	6
reason	6
mouth	6
lives	6
having	6
quiet	6
stumbled	6
terrific	6
hungry	6
offer	6
hands	6
use	6
fancy	6
unless	6
disappointment	6
meals	6
waitstaff	6
comes	6
hostess	6
taken	6
located	6
choices	6
white	6
disgusting	6
matter	6
seems	6
avenue	6
thin	6
own	6
afternoon	6
relaxing	6
professional	6
spice	6
sum	6
hidden	6
surprise	6
st	6
pad	6
cuisine	6
plus	6
extra	6
goat	6
superb	6
close	6
start	6
joint	6
skip	6
somewhere	6
except	6
itself	6
needs	6
bottle	6
tasting	6
together	6
owner	6
secret	6
exceptional	6
low	6
twice	6
save	6
heard	6
disappointing	6
charming	6
months	6
dim	6
offered	6
freshest	6
guys	6
suan	6
juice	6
management	6
alone	6
kept	6
guy	6
apology	6
hours	6
attitude	6
light	6
:	6
margaritas	6
casa	6
femme	6
larger	6
given	6
korean	6
previous	5
complimentary	5
tip	5
ive	5
replied	5
modern	5
request	5
relaxed	5
along	5
vegetarian	5
river	5
french	5
filling	5
desserts	5
consider	5
overrated	5
soggy	5
specials	5
young	5
kids	5
weekends	5
care	5
isn't	5
begin	5
ordering	5
weren't	5
finish	5
nights	5
vibe	5
mizu	5
anywhere	5
$8	5
delight	5
stay	5
outdoor	5
frozen	5
floor	5
etc	5
traditional	5
homemade	5
morning	5
soon	5
inexpensive	5
literally	5
chocolate	5
accomodating	5
lovely	5
consistent	5
mushroom	5
relax	5
delightful	5
mention	5
rest	5
sense	5
affordable	5
girlfriend	5
celebrate	5
owners	5
saw	5
bottles	5
seem	5
entire	5
bukhara	5
rocks	5
near	5
patio	5
barely	5
choice	5
appetizing	5
taiwanese	5
mashed	5
seriously	5
williamsburg	5
egg	5
run	5
walk	5
leave	5
wow	5
bbq	5
head	5
pieces	5
comment	5
desert	5
super	5
per	5
him	5
stomach	5
weekend	5
making	5
spend	5
spent	5
seasons	5
maggot	5
lack	5
black	5
sesame	5
cut	5
longer	4
brought	4
noodles	4
salty	4
saul	4
consistently	4
chow	4
oyster	4
glad	4
hate	4
door	4
between	4
tempura	4
friday	4
asking	4
trust	4
notch	4
urchin	4
gave	4
kitchen	4
idea	4
add	4
cake	4
impressive	4
delivered	4
drive	4
you'll	4
incredibly	4
short	4
forget	4
read	4
chinatown	4
phenomenal	4
cramped	4
planet	4
greatest	4
fix	4
veal	4
we're	4
ravioli	4
exactly	4
five	4
thank	4
moved	4
tons	4
jekyll	4
hyde	4
whole	4
courteous	4
compared	4
truly	4
1st	4
ave	4
l	4
happens	4
let	4
generally	4
jazz	4
grill	4
miss	4
upscale	4
walking	4
anniversary	4
interior	4
cream	4
chips	4
toons	4
complain	4
caesar	4
mine	4
started	4
mignon	4
looks	4
nicest	4
italy	4
ones	4
speak	4
typical	4
describe	4
sound	4
lol	4
oz	4
1/2	4
already	4
ahead	4
dress	4
lemon	4
entrees	4
mid	4
despite	4
forever	4
month	4
rush	4
planning	4
opening	4
why	4
esp	4
include	4
hummus	4
platter	4
early	4
nearly	4
picked	4
asparagus	4
calamari	4
thursday	4
weather	4
caviar	4
hear	4
corner	4
rare	4
items	4
mahi	4
cakes	4
slice	4
tasteless	4
says	4
coffee	4
reliable	4
flavors	4
gorgeous	4
free	4
imagine	4
you'd	4
steamed	4
shared	4
scene	4
downtown	4
treated	4
easily	4
eater	4
definately	4
expectations	4
likely	4
fan	4
missing	4
penne	4
lacking	4
pick	4
2nd	4
under	4
help	4
views	4
perfectly	4
watch	4
bark	4
playing	4
attention	4
private	4
dinning	4
glasses	4
flatbush	4
presentation	4
telling	4
$500	4
clearly	4
environment	4
unpleasant	4
hooka	4
sister	4
online	4
dokebi	4
margherita	4
level	4
walls	4
single	4
creme	4
brulee	4
mioposto	4
san	4
specialty	4
um	4
pizza’s	4
requests	3
lousy	3
complained	3
avoid	3
smith	3
duck	3
requested	3
greasy	3
loud	3
closing	3
ended	3
beat	3
perfection	3
fusion	3
innovative	3
effort	3
difference	3
leaves	3
company	3
buttery	3
surprisingly	3
further	3
midtown	3
prix	3
fixe	3
quantity	3
buffet	3
frankly	3
comparison	3
girlfriends	3
bistro	3
certain	3
shredded	3
knows	3
life	3
winter	3
everytime	3
decide	3
offensive	3
understand	3
hype	3
trouble	3
block	3
tired	3
rushed	3
patsy's	3
reviewer	3
scallop	3
chef's	3
star	3
missed	3
toilet	3
dropped	3
mess	3
watching	3
feet	3
mozzarella	3
pie	3
uws	3
recent	3
play	3
theater	3
district	3
original	3
fridays	3
lovers	3
uni	3
fatty	3
fin	3
eel	3
became	3
filled	3
hall	3
noisy	3
fill	3
noticed	3
arrive	3
true	3
eye	3
band	3
pub	3
enjoying	3
smile	3
type	3
likes	3
guest	3
entertainment	3
dissappointed	3
bart's	3
cause	3
experienced	3
refreshing	3
lots	3
vacation	3
range	3
event	3
wong	3
doing	3
congee	3
popular	3
luck	3
subtle	3
garlic	3
naan	3
impeccable	3
writing	3
dark	3
noodle	3
claimed	3
weird	3
orange	3
negative	3
s	3
speaks	3
freshness	3
takes	3
stopped	3
cash	3
memorable	3
disney	3
six	3
crispy	3
cheeses	3
agree	3
feels	3
stars	3
local	3
office	3
vegetables	3
noise	3
continued	3
bella	3
paris	3
yum	3
paying	3
bass	3
awsome	3
locations	3
honestly	3
soy	3
offering	3
blocks	3
forgot	3
pita	3
uncomfortable	3
appropriate	3
knew	3
following	3
foods	3
msg	3
cooking	3
broke	3
bargain	3
$10	3
oil	3
seasonal	3
become	3
tips	3
set	3
pass	3
spoke	3
lets	3
son	3
apart	3
forgotten	3
personal	3
fries	3
ice	3
banana	3
promptly	3
others	3
folks	3
agreed	3
serving	3
smoked	3
counter	3
charge	3
personally	3
warn	3
means	3
alot	3
spreads	3
beverage	3
available	3
complete	3
awful	3
plan	3
seasoning	3
dollar	3
lucky	3
daring	3
buns	3
standards	3
drawback	3
opinion	3
annoying	3
clams	3
tender	3
potato	3
bother	3
third	3
ignore	3
holiday	3
among	3
summer	3
exceeded	3
thanks	3
bigger	3
sooo	3
gross	3
pastas	3
till	3
onions	3
attractive	3
sadly	3
nobu	3
obviously	3
donut	3
call	3
tapas	3
meet	3
unfriendly	3
perhaps	3
arrogant	3
cheaper	3
soho	3
girls	3
major	3
eggplant	3
upset	3
beyond	3
water's	3
edge	3
alright	3
yamato	3
unpretentious	3
inventive	3
word	3
sign	3
wedding	3
dancers	3
pacifico	3
gyro	3
mall	3
towels	3
hope	3
courses	3
show	3
worked	3
reputation	3
farm	3
somewhat	3
delivers	3
survives	3
face	3
kobe	3
excited	3
fixed	3
minute	3
sides	3
inedible	3
possible	3
aren't	3
masala	3
situation	3
none	3
squid	3
don’t	3
you’re	3
cod	3
can’t	3
honest	3
prefer	3
stairs	3
until	3
shocked	3
positive	3
girl	3
discount	3
bag	3
clear	3
honey	3
walnut	3
mexican	3
staying	3
strip	3
normally	3
yogurt	3
children	3
sad	3
schooner	3
francisco	3
murphy's	3
parking	3
link	3
dungeness	3
delectable	3
sink	3
snooze	3
pancake	3
ignored	2
outrageously	2
values	2
attendant	2
bringing	2
o	2
eyes	2
doubt	2
moderately	2
edamame	2
could've	2
salt	2
tho	2
ceiling	2
sleek	2
haru's	2
rock	2
died	2
judge	2
besides	2
convenience	2
happen	2
e	2
bored	2
tend	2
rose	2
melted	2
fishy	2
creamy	2
woman	2
met	2
thinking	2
lanterna	2
stepping	2
heartily	2
chennai	2
$6	2
continually	2
compare	2
lava	2
parisian	2
onion	2
brilliant	2
reading	2
fully	2
unusual	2
pastrami	2
jersey	2
amazed	2
leon	2
hip	2
basic	2
fare	2
nevertheless	2
whom	2
story	2
failed	2
gnocchi	2
valentines	2
somehow	2
$20	2
$3	2
patient	2
magnificent	2
thailand	2
hit	2
section	2
crunchy	2
terrace	2
charm	2
response	2
tastes	2
freshly	2
baked	2
dined	2
experiences	2
reviewers	2
repeat	2
mom	2
maitre	2
d'	2
lighting	2
plain	2
thats	2
exotic	2
beautifully	2
presented	2
combinations	2
beers	2
orders	2
shows	2
we'll	2
frequently	2
common	2
sticks	2
grew	2
buy	2
walk-up	2
heaven	2
assortment	2
yellow	2
tail	2
overlooked	2
teriyaki	2
$35	2
square	2
depending	2
boths	2
move	2
upper	2
balance	2
ourselves	2
advice	2
soft	2
knowledge	2
scallion	2
below	2
expert	2
unbelievable	2
medium	2
husbands	2
quaint	2
lettuce	2
walnuts	2
organic	2
$2	2
yellowtail	2
efficiently	2
friend's	2
tiramisu	2
we'd	2
co-workers	2
terms	2
apparently	2
thumbs	2
backyard	2
country	2
forward	2
sharing	2
traffic	2
category	2
upside	2
working	2
proper	2
mare	2
edible	2
pizzeria	2
ashamed	2
families	2
returning	2
elegant	2
present	2
bisque	2
maine	2
divine	2
earlier	2
volare	2
class	2
occassion	2
prixe	2
recommendations	2
aware	2
bone	2
difficult	2
anytime	2
friendliest	2
kinds	2
enjoyable	2
t	2
important	2
iced	2
growing	2
ess-a-bagel	2
enormous	2
resturant	2
shabu-shabu	2
japan	2
tokyo	2
art	2
yon	2
yuka	2
curry	2
satisfied	2
moderate	2
whether	2
porcini	2
balsamic	2
vinegar	2
surely	2
emilio	2
school	2
pepperoni	2
basically	2
it;	2
chefs	2
selections	2
spotty	2
importantly	2
dal	2
restraunt	2
yrs	2
haven't	2
stale	2
rated	2
wont	2
benedict	2
nasty	2
plastic	2
sandwiches	2
wooden	2
sizes	2
host	2
meeting	2
general	2
spaghetti	2
$24	2
recommendation	2
card	2
sort	2
based	2
concern	2
shanghai	2
winner	2
over-priced	2
freindly	2
noir	2
incompetent	2
allowed	2
concerned	2
america	2
thick	2
thirty	2
weeks	2
similar	2
mcdonald's	2
poorly	2
wonderful;	2
stressed	2
patrons	2
comfortable	2
wants	2
change	2
surprising	2
cheesecake	2
bun	2
burgers	2
fell	2
finishing	2
$15	2
$14	2
pound	2
elsewhere	2
amount	2
martinis	2
comfort	2
sausages	2
introduced	2
atlantic	2
4th	2
particular	2
included:	2
types	2
stand	2
points	2
cared	2
jem	2
pizzas	2
immediately	2
total	2
leaving	2
standing	2
rushing	2
wood	2
roe	2
devoured	2
smell	2
anybody	2
unattractive	2
peaceful	2
cucumber	2
murray's	2
crowds	2
hits	2
doughy	2
turkey	2
excuse	2
furthermore	2
adequate	2
system	2
moving	2
crew	2
mom's	2
sample	2
touch	2
snacks	2
strike	2
aesthetic	2
mussels	2
tomato	2
homey	2
in-house	2
dj	2
inconsistent	2
turnip	2
roast	2
custards	2
mott	2
south	2
passing	2
sometime	2
suprised	2
choose	2
braised	2
ginger	2
toast	2
ride	2
correct	2
eats	2
gives	2
octopus	2
happening	2
joke	2
otherwise	2
grab	2
yeah	2
shouldn't	2
trendy	2
queens	2
plentiful	2
cry	2
impress	2
gigantic	2
rate	2
hearing	2
classic	2
bloom's	2
sauces	2
expecting	2
design	2
mussles	2
seabass	2
rich	2
mint	2
8pm	2
roti	2
spices	2
spots	2
rao's	2
keeps	2
indoor	2
combo	2
lasagna	2
pudding	2
apps	2
slices	2
dough	2
preparing	2
biggest	2
minus	2
diner	2
relatively	2
personality	2
nigiri	2
downside	2
hey	2
wise	2
vodka	2
afterwards	2
stuffed	2
stopping	2
disapointing	2
al	2
di	2
cypriot	2
souvlaki	2
discovered	2
inviting	2
looove	2
buffalo	2
$60	2
cant	2
im	2
welcome	2
alla	2
waitresses	2
settle	2
dragon	2
joints	2
slope	2
unassuming	2
serves	2
dancing	2
celebrated	2
raymond	2
wings	2
astoria	2
bright	2
usual	2
seasoned	2
various	2
wasted	2
booths	2
occasional	2
mother	2
horrid	2
pear	2
suggestions	2
variations	2
future	2
crazy	2
job	2
endless	2
chilli	2
finished	2
comp	2
cook	2
hair	2
fiance	2
pleased	2
mirrors	2
$55	2
speechless	2
majorly	2
travel	2
juicy	2
plenty	2
credit	2
underground	2
kidding	2
classy	2
joe	2
vanison	2
bison	2
covered	2
offended	2
diners	2
costly	2
10-15	2
ushered	2
carte	2
receive	2
abused	2
approximately	2
aback	2
member	2
appeared	2
continue	2
taking	2
tikka	2
suggest	2
$	2
appreciate	2
tonight	2
disgusted	2
thinks	2
accompanied	2
skin	2
jump	2
complaints	2
sent	2
age	2
tent	2
included	2
garbage	2
bibimbap	2
nakgi-bokum	2
stone	2
bowl	2
mentioned	2
issues	2
charged	2
risotto	2
turns	2
brasserie	2
it’s	2
flight	2
sakes	2
miso	2
compliment	2
adn	2
tacos	2
supermarket	2
mirrored	2
spanish	2
improved	2
rudeness	2
polite	2
glance	2
farms	2
undercooked	2
switch	2
report	2
twenty	2
refused	2
middle	2
eastern	2
notice	2
bucks	2
market	2
train	2
complaint	2
item	2
bfc	2
occasions	2
turning	2
to"	2
rudely	2
gotten	2
display	2
needed	2
throughout	2
complaining	2
accolades	2
unfortunately	2
non-existent	2
occupied	2
dozen	2
snotty	2
pagoda	2
reminds	2
diverse	2
kafta	2
mcdonalds	2
tuesday	2
ratings	2
parents	2
dismissive	2
salsa	2
game	2
smoking	2
jellyfish	2
tourists	2
break	2
running	2
beans	2
beverly	2
center	2
saag	2
paneer	2
korma	2
mild	2
nicely	2
colorado	2
talk	2
financial	2
burritos	2
enchiladas	2
colorful	2
dinners	2
olive	2
fruit	2
drive-ins	2
scooner	2
behind	2
socal	2
omikase	2
decadent	2
unbelievably	2
suggested	2
melt	2
cellphone	2
scrumptious	2
addicting	2
cooks	2
stood	2
frequent	2
over-rated	2
mackeral	2
ribbon	2
mioposto's	2
finding	2
lower	2
brocolli	2
chalet	2
daughter	2
hanging	2
throat	2
box	2
bumped	2
hardly	2
seeing	2
hadn't	2
crabs	2
ways	2
shellfish	2
holes	2
southglenn	2
balcony	2
send	2
rejected	2
le	2
peep	2
provided	2
boathouse	2
institution	2
butter	2
alaskan	2
judging	1
posts	1
noon	1
acted	1
imposing	1
repeated	1
sugar	1
threw	1
confit	1
foie	1
gras	1
terrine	1
figs	1
cart	1
lotus	1
leaf	1
wrapped	1
dry;	1
shu	1
mai	1
i/we	1
binge	1
devine	1
sensual	1
understated	1
breast	1
promising	1
'give	1
'	1
puree	1
pureed	1
anyways	1
tamari	1
vent	1
un-appetizing	1
kills	1
overflowing	1
what's	1
purple	1
haze	1
unusually	1
9:30	1
th	1
pink	1
pony	1
food-awesome	1
service-	1
ambiance-	1
stylish	1
prima	1
facie	1
literate	1
heart	1
handful	1
sheer	1
policy	1
goes	1
self-respect	1
includes	1
letting	1
intimidate	1
trivialities	1
showing	1
vintage	1
tee	1
shirt	1
agenda	1
seeking	1
hmmm	1
heavenly	1
consistency-not	1
adequately	1
proportioned	1
ration	1
good--they	1
overpack	1
advanatage	1
touristy	1
truth	1
attracted	1
dressed	1
impecable	1
hunted	1
hideously	1
shot	1
haven	1
tranquility	1
unimposing	1
notorious	1
penny	1
refilled	1
versus	1
mcds	1
shops	1
somosas	1
chai	1
chole	1
dhosas	1
dhal	1
kinda	1
dissapointing	1
varys	1
day-	1
specify	1
spicy-	1
23rd	1
bday	1
you've	1
weehawken	1
chart	1
beginning	1
step	1
cosette	1
miraculously	1
off-the-beaten	1
path	1
flair	1
above-average;	1
overly	1
companion	1
partly	1
strips	1
minnow	1
ever-changing	1
surprises	1
combination	1
super-fresh	1
ridiculous	1
delis	1
deli	1
native	1
tristate	1
signs	1
menus	1
one-hour	1
gem:	1
lively	1
trained	1
weather;	1
dozens	1
teenage	1
ues	1
angry	1
zucchero	1
pomodori	1
double	1
partial	1
refuse	1
parties	1
ino	1
worried	1
managed	1
atmoshpere	1
watery	1
shorter	1
gari	1
suppose	1
dinosaur	1
hurley's	1
cheers	1
opened	1
over-bearing	1
tartare	1
bet	1
admittedly	1
gigondas	1
champagne	1
additional	1
parmigana	1
vt's	1
lonk	1
provides	1
overcharged	1
moules	1
mother's	1
reserved	1
stepped	1
foot	1
reached	1
adjust	1
welll	1
specials--	1
downstairs	1
lounge	1
attraction	1
raga's	1
stocked	1
introducing	1
practically	1
cancel	1
silverware	1
boyfriend's	1
jacket	1
apologize	1
clothes	1
medicore	1
grat	1
everythig	1
it-especially	1
actors	1
wasabe	1
sidewalk	1
6th	1
wins	1
hands-down	1
pizzaria's	1
complaints-	1
stinks	1
blantently	1
unappreciative	1
create	1
accidently	1
pulitzer	1
prize	1
winning	1
accompaniment	1
pot	1
excpetiona	1
cheeseburger	1
delictable	1
wan	1
oasis	1
mid-town	1
nonsense	1
options	1
rule	1
upstate	1
freeze	1
store	1
serious	1
closer	1
action	1
recommends	1
aside	1
boton	1
torro	1
instantly	1
orsay	1
non-intrusive	1
budget	1
roasted	1
fat	1
melt-in-your-mouth	1
wine-by-the-glass	1
generously	1
decour	1
raise	1
voices	1
maintain	1
5-8	1
union	1
up:	1
varies	1
mediorce	1
get;	1
ocasionally	1
wondered	1
freshmess	1
raw	1
vegatables	1
vibrant	1
eye-pleasing	1
semi-private	1
cobb	1
genuinely	1
diamond	1
rough	1
herbs	1
tomatoes	1
place's	1
bathrooms	1
laugh	1
scared	1
entertained	1
thougt	1
thier	1
pumkin	1
tortelini	1
greenewich	1
disapointed	1
fluffy	1
workers	1
load	1
messy	1
frist	1
delicous	1
mayo;	1
santa	1
fe	1
chopped	1
basement	1
overhyped	1
okay-i	1
ordinary	1
boring	1
#1	1
penang	1
hats	1
pam's	1
costs	1
turn	1
inside-out	1
triples	1
$18	1
ups	1
$3-6	1
takeout	1
tupperware	1
reccomendation	1
arugula	1
opted	1
timely	1
concluded	1
depends	1
means:	1
bustling	1
patis	1
wrong;	1
haut	1
hints	1
whatever	1
but:	1
cassuolet	1
steake	1
fritte	1
tripe	1
stew	1
etc;	1
evaluated	1
pastis	1
burnt	1
panchetta	1
raddichio	1
bitter	1
sangria	1
muggy	1
fit	1
boston	1
emma's	1
kendall	1
cambridge	1
funky	1
bombay	1
tikka-masala	1
mmmmm	1
chelsea	1
mad	1
hanger	1
rubber	1
flavorless	1
thawed	1
hipsters	1
defiantly	1
warehouse	1
amazingly	1
ambient	1
dare	1
asian	1
onto	1
hopping	1
excellent-the	1
too--but	1
ny--i	1
rivals	1
cover	1
snowy	1
*not*	1
citysearch's	1
editorial	1
editor's	1
romance	1
louder	1
57th	1
crammed	1
$70+	1
$30+	1
instance	1
dumped	1
handed	1
constant	1
mille	1
grazie	1
constitute	1
redeeming	1
factor	1
deficiencies	1
teodora	1
anticipating	1
and/or	1
rosemary	1
flavoring	1
overdone	1
expresso	1
myagi	1
city;	1
tartar	1
fornino's	1
blows	1
receipies	1
curtious	1
p	1
gimmicks	1
preparation	1
quietly	1
shout	1
unobtrusive	1
attend	1
yorkers	1
clubhouse	1
breathtaking	1
wonderfull	1
england	1
chowder	1
award	1
mash	1
melts	1
prime	1
rib	1
bubbly	1
weekday	1
korbett	1
cuz	1
excuses	1
wks	1
ranting	1
raving	1
vindaloo	1
starter	1
favourite	1
suits	1
gowns	1
shirts	1
jeans	1
cater	1
allergies	1
required	1
amex	1
exception	1
pepper	1
watering	1
counted	1
branzino	1
infused	1
diner-ish	1
sparse	1
prune	1
plans	1
afortune	1
build	1
effects	1
tradional	1
characters	1
jeckll	1
hydes	1
sigh	1
whenever	1
sty-town	1
lox	1
unappealing	1
zero	1
boot	1
try-state	1
thius	1
loves	1
adds	1
ultra	1
taxan	1
arigato	1
gozimas	1
molto	1
bene	1
trattoria	1
menu-fare	1
parmesean	1
souffle	1
glazed	1
transported	1
northern	1
closely	1
situated	1
candle-light	1
food-quality	1
overcompensate	1
guaranteeed	1
known	1
godfather	1
gods	1
mortal	1
marinara/arrabiatta	1
en	1
carozza	1
mmmmmmmm	1
meets	1
pray	1
stays	1
ciao	1
wonderfully	1
cheesesticks	1
lie	1
quater	1
amma	1
tamarind	1
par	1
non-veg	1
student	1
nyu	1
dam	1
kababs	1
flyer	1
yonkers	1
banquet	1
parsipanny	1
haru	1
all-u-can-eat	1
no-so-fresh	1
thinly-sliced	1
fall-apart	1
u	1
sodium	1
vinegar-soaked	1
waitstaffs	1
roth's	1
boarderline	1
wouldnt	1
removing	1
hollondaise	1
svc	1
w/the	1
forks	1
nearing	1
$7	1
saves	1
desk	1
amazin	1
vegetarian;	1
whatsoever	1
seats	1
against	1
wall	1
benches	1
closes	1
patroon	1
features	1
cigar	1
associates	1
lloovve	1
mermaid	1
inn	1
outing	1
fallback	1
warrant	1
randomly	1
halibut	1
top-notch	1
candle	1
gift	1
mark	1
unhappy	1
using	1
customer's	1
health	1
fool	1
bo	1
jelly	1
drunken	1
soupy	1
stir	1
fry	1
cares	1
frequented	1
'ino	1
remains	1
varied	1
bruschettas	1
paninis	1
tramezzinis	1
palate	1
stagnating	1
truffle	1
parmesan	1
bruschetta	1
hesititate	1
self	1
european	1
jsut	1
evil	1
waitressing	1
grabbed	1
him:	1
stormed	1
teareyed	1
yelling	1
survive	1
model/waitress	1
unprofessional	1
current	1
thrilled	1
gentleman	1
greeting	1
differently	1
understandable	1
indeed	1
uncourteous	1
downright	1
lit	1
ear	1
institutions	1
runned	1
operation	1
8:30	1
mileau	1
casimir	1
snag	1
unisex	1
cleaned	1
hospitable	1
royalty	1
russe	1
grade	1
owned	1
hoboken	1
referred	1
particulary	1
mojito	1
settled	1
utsav	1
yr	1
calm	1
colleague	1
pastries	1
roxy's	1
cheeseburgers	1
consequently	1
did'nt	1
pastrami-but	1
taste-i've	1
trendi	1
soo	1
tom	1
kha	1
pathetic	1
thoroughly	1
pesto	1
thin-crust	1
conveniently	1
bedford	1
herb	1
definetly	1
exclaimed	1
helps	1
unpretensious	1
sardines	1
biscuits	1
pistachio	1
streets	1
joya	1
fastest	1
ceviche	1
mix	1
assorted	1
favorites	1
abrupt	1
ofr	1
greeted	1
cordial	1
suggesting	1
helped	1
gulab	1
jamun	1
thanked	1
whim	1
someplace	1
guacamole+shrimp	1
frites	1
neither	1
tomorrow	1
;-	1
dates	1
reluctant	1
overcrowded	1
jus	1
praise	1
lazy	1
alphabet	1
ten	1
explored	1
sophia	1
vow	1
outta	1
hurry	1
unnecessary	1
roxy	1
final	1
judgement	1
blond	1
soothing	1
premium	1
japenese	1
grammercy	1
warning:	1
thalia	1
match	1
inspired	1
strawberry	1
daiquiries	1
battery	1
taiwan	1
saffron	1
risotto-yum	1
potatos	1
basil	1
calzones	1
horrific	1
vomit-inducing	1
yuck	1
canned	1
calzone	1
dosas	1
skimpy	1
drip	1
grease	1
popcorn	1
topping	1
calling	1
hampton	1
chutney	1
co	1
substance	1
unhelpful	1
clerks	1
dearth	1
former	1
kicks	1
ass	1
unheralded	1
impecible	1
magnificant	1
impossible	1
lawns	1
hudson	1
statue	1
liberty	1
out-of-towners	1
sunset	1
apppetizers	1
sushimi	1
complaint:	1
toasting	1
lightly	1
toasted	1
murray	1
directory	1
fooled	1
sudden	1
crave	1
neightborhood	1
proprietor	1
rarity	1
ess-a	1
tal	1
scoop	1
diet	1
faced	1
scary	1
encountered	1
udon	1
badly	1
inexpertly	1
sliced	1
obvious	1
jimmys	1
domincan	1
exprience	1
jimmy	1
dominican	1
ghetto	1
funny	1
blasted	1
isnt	1
minimun	1
latin	1
quarters	1
closed	1
sally	1
margheritta	1
atmoshere	1
winnie	1
discreet	1
robust	1
brioche	1
lollies	1
favors	1
saving	1
refleshment	1
chat	1
retired	1
hipster	1
degree	1
certainty	1
laid-back	1
beautification	1
she's-way-cuter-than-me-that-b@#$*	1
cooked-to-perfection	1
shoestring	1
ls	1
delightfully	1
bts	1
delish	1
martini	1
vanilla	1
shanty	1
mmmm	1
lady	1
moreover	1
classmates	1
hutner	1
college	1
students	1
coconut	1
pongsri	1
48th	1
summer-eat	1
feature	1
friendlier	1
changed	1
icecream	1
hamburgers	1
rip-off	1
patties	1
raucous	1
gig	1
alternative	1
tips:	1
corner:	1
kiosk	1
bayard	1
bakery	1
canal	1
consisted	1
standard	1
brassiere	1
balthazar	1
shank	1
se	1
ew	1
understands	1
grand	1
regret	1
chosing	1
hostile	1
nobody	1
firm	1
answers	1
responsibility	1
deserves	1
shut-down	1
fails	1
oven	1
forgivable	1
celebrities	1
sweat	1
parts	1
yawn	1
wonder	1
whats	1
rao	1
amanzing	1
inovated	1
cheff	1
confortable	1
frendly	1
overcooked	1
'special'	1
shop	1
old-fashioned	1
zabars	1
barney	1
greengrass	1
bought	1
drawbacks:	1
fix:	1
suggestion	1
kanish	1
servings	1
wasnt	1
virgins	1
weekly	1
regulars	1
regard	1
enormous;	1
single-handedly	1
solved	1
famine	1
anti-pasta	1
mains	1
hike	1
quibbles	1
off-set	1
pour-your-own	1
measures	1
liquers	1
courtesey	1
decorative	1
wannabes	1
pre-theatre	1
after-theatre	1
guaranteed	1
togethers	1
heartland	1
brewery	1
gimmick	1
theme	1
hundreds	1
scampi	1
antipasti	1
venture	1
island	1
corona	1
wipe	1
chin	1
atomosphere	1
milan	1
heritage	1
tagliatelle	1
dissapointment	1
icing	1
cake:	1
resembled	1
mascarpone	1
chips-good	1
implies	1
intermediate	1
ribs	1
varieties	1
porridge	1
congestion	1
hand-painted	1
ahhh	1
cheescake	1
warmer	1
selecion	1
dissapoints	1
daily	1
basis	1
casserole	1
sapphire	1
stick	1
works	1
reuben	1
manhatten	1
ottimo	1
fresca	1
setting/atmosphere	1
lowered	1
draw	1
pakistani	1
straight	1
faan	1
aweful	1
picky	1
fishiest	1
w/	1
bones	1
recomend	1
couples	1
jukebox	1
plays	1
opera	1
strokes	1
they'd	1
usha	1
fav	1
sassy	1
lassi	1
unda	1
delicate	1
kick-ass	1
redone	1
food's	1
split	1
5th	1
drumsticks	1
sour	1
roommate	1
yorkie	1
amid	1
chic	1
10-piece	1
$1	1
footing	1
crabmeat	1
earth	1
caters	1
test	1
palets	1
translation	1
prosperity	1
cantonese	1
broth	1
deep	1
ow	1
ley	1
soh	1
kettle	1
piping	1
labor	1
whoever	1
duo	1
speedy	1
wherever	1
owns	1
typhoon	1
marks	1
good;	1
yakitori	1
meats	1
attached	1
angel's	1
pre-sliced	1
miserable	1
obligated	1
watched	1
accidentally	1
drop	1
unagi	1
retrieving	1
proceed	1
queens'	1
cheaply-priced	1
manhattanite	1
soho/village/upper	1
pretentious	1
clientele	1
roosevelt	1
spilled	1
shooed	1
snobby	1
lip	1
absurdly	1
wait-staff	1
recognize	1
glorified	1
clumsy	1
bgel	1
overated	1
shoppe	1
74th	1
fellas	1
flushing	1
baluchi's	1
solid	1
subpar	1
appears	1
postal	1
moment	1
stuffing	1
beaten	1
areo	1
mostly	1
older	1
groups	1
20's/30	1
olds	1
skiline	1
foggy	1
rainy	1
recommand	1
requesting	1
window	1
questions	1
gruppo	1
pans	1
dramatic	1
huffing	1
panting	1
muttering	1
breath	1
b/c	1
walkup	1
$2+	1
ain't	1
off-	1
character	1
fortunate	1
tremendously	1
bucket	1
heaviness	1
someting	1
undermine	1
task	1
diggest	1
count	1
moody	1
rosa	1
waltzes	1
recieved	1
exemplifies	1
artsy	1
blew	1
uppereast	1
mocaramel's	1
compelled	1
respond	1
vittorio	1
family--although	1
not-so-little	1
he's	1
not-so-frequent	1
visitor	1
additions	1
years:	1
lasagnas	1
girlfiends	1
g	1
dumpling	1
luckily	1
saved	1
tipsy	1
risottos	1
sepia	1
rabbit	1
overpriced-	1
conscious	1
eco	1
half/half	1
m	1
comeback	1
alice	1
wonderland	1
3-4	1
10%	1
fresher	1
kiku	1
comparable	1
ruined	1
millennium	1
code	1
food:	1
sold	1
richly	1
rewarded	1
savor	1
indo-chinese	1
negatives	1
bestt	1
necessarily	1
fanatical	1
pirces	1
restaraunt	1
smiling	1
vitello	1
marsala	1
mushrooms	1
balls	1
immature	1
didnt	1
specific	1
slowwwww	1
flirting	1
men	1
werent	1
1/26	1
pimentos	1
luke	1
"the	1
seasons"	1
arm	1
leg	1
romatic	1
$400	1
swept	1
dynamite	1
otherworldly	1
'best'	1
bond	1
jewelbako	1
effective	1
millenium	1
musts	1
wow-	1
quesadilla	1
three-year	1
proportion	1
$11	1
guacamole	1
tequila	1
scandalous	1
crappy	1
attracts	1
crowds--this	1
million	1
9/10	1
reviews--i	1
duty	1
spread	1
reccomended	1
eatting	1
engagement	1
organized	1
brunch/lunch	1
honored	1
voss	1
remind	1
survice	1
mmmmmmmmmmmmmmm	1
designed	1
dreamy	1
egyptian	1
sceney	1
talented	1
baba	1
ganoush	1
lemony	1
smoky	1
hookah	1
casually	1
omlette	1
quacamole	1
chimmichuri	1
weakness	1
portobello	1
mole	1
upgraded	1
gyros	1
bz	1
stands	1
shine	1
aggressively	1
cyrpriot	1
higher	1
greek	1
come--if	1
act	1
blowing	1
nathan's	1
allow	1
eachother	1
'that'	1
99%	1
exceptions	1
too-authentic-for-me	1
beware	1
ther	1
daughter's	1
reception	1
highest	1
compliments	1
raved	1
rooms	1
incomparable	1
cheerfully	1
cooperative	1
paul	1
ruth	1
bride	1
filthy	1
eh	1
tilapia	1
cardboard	1
$170	1
speaking	1
mens	1
wet	1
trash	1
n	1
soap	1
cubano	1
edgewater	1
nj	1
pool	1
pre-theater	1
modified	1
$65	1
pp	1
knowledgeable	1
pairings	1
"free"	1
olives	1
torte	1
unable	1
provide	1
inquired	1
ports	1
prestige	1
pays	1
details	1
great:it's	1
button	1
understood	1
exceeds	1
actual	1
prob	1
atleast	1
greg	1
humor	1
professionalism	1
respects	1
privacy	1
runner	1
remembers	1
steal	1
board	1
bev	1
force	1
model	1
trimmings	1
peppers	1
relish	1
ages	1
favor	1
unlike	1
hospitality	1
cocktail	1
citrus	1
lime	1
prepare	1
drawn	1
captivated	1
sites	1
def	1
commending	1
wanting	1
bottom	1
showed	1
smilingly	1
apologized	1
comped	1
politely	1
willing	1
sick	1
concession	1
arguing	1
intelligent	1
entry	1
haute	1
barnyard	1
sweepstakes	1
league	1
hills	1
adderlys	1
albeit	1
dismal	1
unhygienic	1
2times	1
flavorful	1
sit-in	1
youre	1
doesnt	1
triple	1
color	1
norwegetan	1
mazing	1
tries	1
scheme	1
lost	1
confusing	1
go-to	1
foreseeable	1
pre-fix	1
$29/per	1
indo	1
lollipop	1
espeically	1
originally	1
attended	1
form	1
stunned	1
swaying	1
bronx	1
=	1
bf	1
crunch	1
snap	1
munchies	1
boost	1
strikes	1
living	1
explore	1
accident	1
bunch	1
tab	1
places:	1
"expensive-but-worth-it"	1
"expensive-and-wtf"	1
twenty-something	1
laying	1
$300	1
occassions	1
freaking	1
argue	1
target	1
uber	1
whealthy	1
drinks:	1
dom	1
perignon	1
starters:	1
wagyu	1
caliber	1
advertise	1
consomme	1
entrees:	1
dessert:	1
pure	1
disaster	1
pineapple	1
glaze	1
tart	1
history	1
landmark	1
nose	1
"i've	1
restaurant"	1
curiousity	1
dearly	1
dessserts	1
trophy	1
wives	1
escorts	1
scammers	1
necessary	1
birthdays	1
momentarily	1
arrival	1
indicating	1
pushed	1
accept	1
beverages	1
admitted	1
lumps	1
spitting	1
napkin	1
nor	1
trapped	1
dirty	1
dancer	1
danced	1
wallets	1
empy	1
stomachs	1
supposed	1
acceptable	1
fought	1
earned	1
sons	1
intended	1
drove	1
terribly	1
refunded	1
6:20	1
"wow	1
together"	1
"no	1
hastily	1
descriptions	1
tap	1
bottled	1
brahma	1
knuckles	1
"salt	1
encrusted	1
shrimp"	1
round	1
brahma's	1
stall	1
sixth	1
"well	1
convenient	1
brother	1
seemingly	1
drenched	1
grapfruit	1
fork	1
"large	1
party"	1
50th	1
regularly	1
"normal	1
food"	1
$25	1
push	1
patron's	1
turnoff	1
tagline	1
"indian	1
rave"	1
gf	1
deff	1
wretched	1
retching	1
starters	1
else's	1
predictably	1
passes	1
option	1
kimchee	1
random	1
slimy	1
hence	1
reviewing	1
heads	1
cleanliness	1
prep	1
stations	1
sanity	1
lying	1
fifteen	1
minimal	1
amend	1
hung	1
passed	1
doubled	1
aggressive	1
equally	1
causing	1
throw	1
remainder	1
informed	1
blacklisted	1
culinary	1
lover	1
bragging	1
repulsive	1
risk	1
ideal	1
book	1
organza	1
dosut	1
sizzling	1
stir-fried	1
passable	1
refill	1
nodded	1
communications	1
english	1
acknowledgment	1
touched	1
ware	1
32nd	1
ink	1
lips	1
teeth	1
farro	1
yukon	1
quintessential	1
chew	1
acidity	1
heightens	1
components	1
possibly	1
undoubtedly	1
adventure	1
enter	1
unmarked	1
doors	1
zen	1
décor	1
you’ll	1
ground	1
ceilings	1
sky	1
‘excuse	1
me’	1
opens	1
curtain	1
booth	1
bbe	1
$29	1
lately	1
experimenting	1
acquiring	1
amuse	1
bouche	1
yuzu	1
commented	1
sake’s	1
complimented	1
successfully	1
easing	1
mousse	1
extraordinary	1
matcha	1
powdered	1
blueberry	1
philly	1
i’ll	1
zenkichi	1
unhurried	1
desired	1
celebrtating	1
pricce	1
monring	1
ad	1
apologizing	1
handing	1
compares	1
tatsu	1
kimchi	1
one-two	1
punch	1
twists	1
croquette	1
squishy	1
fathers	1
fall	1
dizzy	1
delusional	1
concept	1
newly	1
created	1
comforting	1
uncooked	1
creation	1
misstake	1
cramp	1
coworker	1
regardless	1
advantage	1
dumbfoundingly	1
mind-bogglingly	1
lexicographers	1
note:	1
fascinating	1
definition	1
alive	1
flourishing	1
appear	1
perfected	1
ghastly	1
technique	1
guilty	1
deigning	1
attract	1
acknowledgement	1
out;	1
supercilious	1
scorn	1
aligned	1
napkins	1
inspect	1
vapidly	1
plonk	1
venturing	1
rent	1
enhanced	1
dumping	1
halfway	1
hasn't	1
cooling	1
fit-out	1
furnishings	1
des	1
vins	1
$120	1
represents	1
passive-aggressive	1
torture	1
scale	1
world-beater	1
palce	1
avid	1
goers	1
lookout	1
appalled	1
bed	1
de-skinned	1
asks	1
bbqs	1
"oh	1
earlier"	1
explode	1
bad:	1
anymore	1
preposterous	1
fired	1
cirspy	1
alked	1
offerd	1
imazingly	1
loaded:	1
positives	1
mw	1
positives:	1
chuckie	1
cheeze	1
results	1
citysearch	1
thread	1
stock	1
hide	1
god	1
distraction	1
payed	1
frickin	1
competitive	1
economy	1
slamwich	1
tongue	1
pricing--i	1
nonetheless--great	1
greet	1
hideous	1
frizzy	1
retro	1
winged/	1
dame	1
edna	1
yell	1
amused	1
9pm	1
"had	1
wtf	1
horrified	1
5'6"	1
brown	1
eavesdrops	1
chimes	1
hears	1
uninvited	1
opinions	1
context	1
*really*	1
talking	1
employee	1
who's	1
maitre-d-"eat	1
out"	1
maitre-d	1
unwelcoming	1
high-end	1
son's	1
joined	1
followed	1
shortly	1
behavior	1
frontman	1
smug	1
condescending	1
deportment	1
wise:	1
disturb	1
maitre-d's	1
turnover"	1
whacked	1
off-night	1
father	1
flank	1
swordfish	1
elevated	1
numerous	1
fire	1
ads	1
heat	1
45mins	1
explanation	1
handled	1
threatened	1
meager	1
disrespectful	1
clients	1
hassle	1
justifies	1
receives	1
skipped	1
mistakes	1
grunt	1
hoops	1
via	1
jwils	1
100%	1
distinct	1
disappeared	1
insane	1
"can	1
you"	1
"how	1
indication	1
shame	1
tag	1
teamed	1
holding	1
delivering	1
began	1
pet	1
peeve	1
everywhere	1
reach	1
retrain	1
tended	1
belligerent	1
rings	1
sticky	1
donuts	1
outrageous	1
satisfying	1
establishments	1
utensils	1
apologetic	1
jobs	1
cultured	1
mmm	1
co-worker	1
*very*	1
:d	1
incremental	1
cutting	1
trend	1
period	1
finest	1
industry	1
caution	1
oriented	1
toward	1
foodies	1
foodie	1
ruby	1
bs	1
yelp	1
allegedly	1
"adjusting"	1
anniversary-very	1
guru	1
severely	1
contain	1
masa	1
excluded	1
unquestionably	1
inexplicably	1
ranges	1
members	1
hand-and-foot	1
pair	1
$20+	1
drank	1
mistake	1
detail	1
complex	1
bound	1
recommanded	1
stellar	1
bus	1
boy	1
spotted	1
shaking	1
stabilized	1
little-tastier-than-normal	1
someone's	1
refills	1
mama	1
mia	1
they'll	1
ready	1
summertime	1
deck	1
experience--they	1
blanket	1
bingo	1
sox	1
blast	1
"0-sixtynine"	1
buys	1
draft	1
jukebox's	1
bartenders	1
mile	1
upstairs	1
balconey	1
kudos	1
lease	1
california	1
wide	1
oceans	1
from;	1
pacific	1
horse	1
mackerel	1
ikura	1
rustic	1
mixed	1
yuppies	1
abbreviated	1
marinated	1
grapes	1
g/f	1
locals	1
one-time	1
pumpkin	1
gnocchis	1
amongst	1
reminded	1
artwork	1
mediterrean	1
villa	1
splurge	1
chana	1
garbanzo	1
tucked	1
routinely	1
samosas	1
kick	1
notches	1
bhartha	1
tomatoey	1
chickpeas	1
packaged	1
spill	1
stranger	1
fajita	1
fajitas	1
cosy	1
henrymillionare	1
taco	1
lebanese	1
reeling	1
unforgettable	1
kabobs	1
added	1
bonus	1
shawarma	1
raves	1
baklava	1
tastly	1
flaky	1
treat	1
ethic	1
holy	1
heap	1
labne	1
dip	1
drizzle	1
fragrant	1
swore	1
protests	1
sipped	1
shoe	1
string	1
brie	1
returned	1
sampling	1
afternoons	1
seattle's	1
winelist	1
suprisingly	1
city's	1
sommelier	1
down-to-earth	1
knowlegable	1
"the"	1
bfast	1
"dont	1
potions	1
downsizing	1
mainland	1
europe	1
sevice/attitude	1
marked	1
decline	1
recurring	1
airing	1
televisions	1
"diners	1
dives"	1
hosted	1
fieri	1
subject	1
falls	1
"dive"	1
returns	1
untill	1
coffe	1
rates	1
mediterranean	1
btw	1
car	1
leisure	1
amidst	1
yachts	1
stroll	1
farmer's	1
stringiness	1
accompanies	1
allergic	1
bat	1
unbeatable	1
sashmi	1
splendid	1
nyc:	1
hmmmm	1
suculent	1
nah	1
saybenough	1
visits	1
chuwam	1
mushi	1
numbers	1
fickled	1
omelet	1
rendezvous	1
guarantee	1
valet	1
recipes	1
efficient	1
monday	1
heartbeat	1
trader	1
joe's	1
midweek	1
%	1
posted	1
"wait	1
invisible	1
employees	1
forth	1
ignoring	1
"are	1
prior	1
kid	1
reminescent	1
baker's	1
distant	1
feelings	1
born	1
bred	1
southend	1
resident	1
beneficial	1
tutta	1
columbia	1
indain	1
ingrediants	1
moms	1
phenominal	1
finicky	1
sampled	1
expertly	1
killer	1
course:	1
fluke	1
bream	1
trout	1
milk	1
sardine	1
monk	1
varity	1
toro	1
coast	1
tomoe	1
taka	1
yama	1
sugiyama	1
cell	1
phone	1
world:	1
baby	1
chase	1
welcoming	1
service/poor	1
lacks	1
fantastic;	1
stare	1
danny	1
gans	1
mirage	1
entre	1
research	1
checking	1
dives	1
noice	1
waitress'	1
problems	1
token	1
20%	1
didn’t	1
breakfast/lunch	1
cal	1
webpage	1
emailed	1
non	1
existent	1
deceptive	1
she'd	1
statement	1
pulling	1
traps	1
seven	1
devils	1
boat	1
waterfront	1
caeser	1
treats	1
annoyance	1
teach	1
manners	1
rantings	1
dissatisfied	1
potential	1
impersonal	1
corporate-like	1
famous	1
featured	1
