<pad>	0
<unk>	0
<num>	0
food	40419
place	27862
great	25692
good	22320
service	21273
restaurant	18122
time	14292
go	13403
one	12207
like	11883
best	11185
get	9821
back	9127
u	9049
menu	8821
table	8590
would	8202
friend	8045
wine	7615
price	7581
dinner	7526
staff	7497
really	7205
dish	7055
even	7035
night	7022
nice	6825
went	6815
well	6805
try	6706
make	6653
delicious	6622
drink	6604
excellent	6395
meal	6177
wait	6156
experience	6147
friendly	6134
also	6104
bar	6103
waiter	6090
better	6031
always	5679
people	5665
new	5656
never	5648
atmosphere	5415
little	5343
dessert	5304
order	5216
recommend	4963
sushi	4797
worth	4668
pizza	4549
much	4544
fresh	4541
love	4512
eat	4327
steak	4298
appetizer	4291
ever	4288
definitely	4251
amazing	4217
come	4171
special	4171
chicken	4126
small	4081
first	4074
made	4067
reservation	4053
many	4041
dining	4031
ordered	3973
could	3955
wonderful	3891
city	3858
salad	3852
going	3805
take	3767
got	3749
want	3734
way	3734
two	3650
know	3626
minute	3605
everything	3587
though	3580
came	3570
thing	3568
say	3564
sauce	3547
bad	3512
room	3497
year	3453
nyc	3436
last	3404
entree	3364
every	3346
decor	3303
find	3244
perfect	3219
portion	3206
right	3147
taste	3141
party	3137
cheese	3099
seated	3092
bit	3091
italian	3079
group	3072
think	3065
favorite	3023
feel	3009
around	3006
hour	2974
day	2951
lunch	2937
tasty	2926
highly	2916
still	2893
fish	2877
quality	2835
side	2831
waitress	2806
attentive	2771
long	2689
review	2689
pretty	2683
took	2673
must	2625
york	2581
fun	2579
nothing	2572
list	2556
lot	2531
burger	2524
since	2513
however	2475
week	2447
looking	2443
area	2439
served	2419
date	2382
course	2363
big	2334
top	2331
sure	2329
enough	2326
owner	2310
music	2307
ambience	2306
neighborhood	2302
large	2301
chef	2292
another	2291
next	2291
tried	2287
especially	2275
overall	2271
pasta	2259
quite	2259
away	2256
flavor	2246
fantastic	2242
spot	2231
selection	2221
romantic	2202
asked	2196
without	2190
something	2180
everyone	2180
told	2177
roll	2175
brunch	2163
although	2138
server	2125
hot	2113
found	2108
meat	2097
home	2082
chocolate	2078
enjoy	2073
need	2058
check	2053
average	2041
look	2024
give	2009
see	1996
visit	1995
plate	1980
soup	1978
bread	1962
shrimp	1952
loved	1941
cake	1939
warm	1935
said	1935
french	1896
glass	1890
le	1880
left	1857
manager	1856
evening	1846
else	1838
disappointed	1807
high	1803
expensive	1802
different	1787
family	1785
birthday	1785
rude	1783
coffee	1781
ok	1775
ask	1768
money	1765
crowded	1763
crowd	1762
eating	1734
space	1732
reasonable	1721
work	1716
sweet	1713
live	1710
ambiance	1704
almost	1694
real	1693
choice	1693
far	1688
full	1684
couple	1683
beautiful	1682
thought	1677
extremely	1671
scene	1662
value	1660
cheap	1640
tasted	1639
priced	1622
absolutely	1616
sandwich	1614
kitchen	1593
old	1587
sit	1584
huge	1578
enjoyed	1576
cold	1569
fried	1566
cool	1565
recommended	1562
street	1561
waiting	1543
seafood	1536
anything	1533
customer	1528
outside	1525
town	1515
cozy	1507
least	1504
thai	1500
yet	1499
ny	1493
rice	1479
fry	1476
three	1474
lobster	1455
actually	1451
half	1442
authentic	1429
main	1425
hard	1424
beef	1421
decent	1420
tuna	1420
prepared	1418
kind	1414
happy	1412
diner	1412
bill	1410
offer	1410
bring	1406
busy	1405
sat	1397
cooked	1390
anyone	1388
red	1388
whole	1384
beer	1377
several	1371
bottle	1371
finally	1360
location	1359
cream	1346
awesome	1343
person	1340
wanted	1340
hostess	1340
pork	1337
world	1336
leave	1334
may	1333
keep	1332
weekend	1331
expect	1330
water	1330
mexican	1327
slow	1323
potato	1322
house	1320
door	1314
seating	1311
arrived	1310
saturday	1308
fine	1302
open	1299
wrong	1298
spicy	1295
boyfriend	1287
late	1286
loud	1285
brought	1285
pleasant	1284
bartender	1277
regular	1272
waited	1268
let	1266
manhattan	1254
eaten	1254
salmon	1254
short	1249
grilled	1248
fabulous	1241
duck	1224
end	1220
coming	1217
lamb	1207
maybe	1201
outstanding	1199
put	1195
probably	1194
part	1187
wife	1183
return	1179
helpful	1173
cuisine	1172
style	1172
ate	1171
second	1166
waitstaff	1164
cocktail	1159
rib	1152
tasting	1143
pay	1143
white	1143
line	1140
felt	1139
cafe	1139
decided	1139
japanese	1137
husband	1133
worst	1127
bland	1124
seat	1124
used	1122
getting	1122
indian	1115
close	1112
light	1111
wall	1107
chinese	1106
ice	1105
tell	1104
east	1100
trying	1099
done	1097
guy	1089
tea	1087
truly	1086
fast	1086
often	1078
overpriced	1075
margarita	1074
ago	1062
green	1060
simply	1057
usually	1057
item	1056
tip	1054
simple	1050
recently	1049
sunday	1047
attitude	1046
variety	1043
slice	1042
trip	1041
terrible	1038
friday	1029
business	1028
gave	1021
seemed	1021
host	1020
village	1012
incredible	1011
quick	1006
either	1000
pricey	1000
garden	1000
front	991
problem	990
pie	985
twice	984
interesting	983
deal	975
comfortable	972
yummy	969
packed	968
start	967
tomato	967
impressed	966
girlfriend	964
crab	959
yes	959
mouth	956
horrible	953
die	952
inside	951
plus	950
stop	949
mediocre	948
show	948
care	947
looked	947
someone	944
name	943
making	942
perfectly	942
past	937
later	936
fact	936
piece	934
serve	928
dry	928
soon	926
might	925
heard	924
size	923
vegetarian	920
free	918
month	916
walked	915
lovely	915
noodle	906
walk	901
egg	898
early	897
instead	897
rather	887
unique	883
hand	876
treat	875
ingredient	875
empty	873
sangria	870
four	870
seems	865
superb	862
tiny	861
oh	858
called	856
corner	849
surprised	849
cute	848
believe	844
option	832
mushroom	832
casual	829
brooklyn	823
point	823
stay	814
tapa	813
true	811
mean	807
poor	806
read	805
mind	800
life	798
trendy	797
guest	797
miss	796
lounge	796
type	794
setting	793
given	792
reason	792
local	790
totally	787
dumpling	781
completely	780
rest	777
park	777
certainly	772
dont	771
desert	766
opened	765
started	765
run	763
low	762
flavorful	762
tender	761
including	760
please	760
sitting	760
blue	757
seem	756
call	755
bean	755
add	754
extra	753
joint	753
garlic	749
black	748
entire	745
dine	743
super	740
forget	740
change	739
sometimes	737
vegetable	737
delivery	734
bite	733
onion	733
word	729
etc	728
summer	727
quiet	727
seen	723
quickly	723
kid	722
cost	722
stuffed	717
american	716
homemade	714
beat	710
west	709
kept	708
crust	705
martini	704
clean	703
filet	696
la	695
traditional	693
across	690
view	690
pre	688
fare	687
bistro	687
others	687
standard	685
serving	684
set	682
reasonably	682
treated	682
use	680
block	677
terrific	675
rare	673
scallop	673
rushed	671
sea	669
okay	668
calamari	668
liked	667
expected	666
awful	665
ordering	662
fan	661
offered	661
hungry	660
spinach	657
cupcake	657
promptly	655
despite	655
girl	654
upon	653
together	652
feeling	651
help	651
presentation	650
butter	649
creative	642
occasion	641
able	641
anywhere	640
filled	639
floor	638
inexpensive	635
charming	634
gone	629
available	629
oyster	622
non	621
spend	619
mention	617
sake	616
fixe	616
cut	614
along	614
saw	613
professional	613
conversation	612
upper	612
bbq	607
remember	606
complaint	605
bagel	605
italy	603
surprise	602
chop	601
understand	600
finish	599
chip	598
upstairs	598
asian	598
gem	597
ravioli	597
guess	596
unfortunately	596
already	595
head	594
prompt	594
classic	594
near	593
choose	593
plenty	592
prix	591
rich	591
incredibly	590
attention	590
charge	589
definately	588
crispy	588
curry	583
mixed	580
stuff	578
grill	577
vibe	574
hit	574
window	573
taken	573
dark	570
affordable	567
hip	566
eye	564
breakfast	564
cup	563
patron	561
salty	561
downstairs	560
outdoor	558
recommendation	557
mix	551
immediately	551
exceptional	550
veal	550
steakhouse	550
intimate	549
serf	547
addition	547
soft	547
chance	546
spice	545
cramped	543
wish	542
thin	542
taking	541
hope	538
min	537
apple	536
olive	536
share	535
square	535
received	535
cannot	535
spectacular	533
amount	532
save	532
bass	532
needed	531
notch	530
per	529
level	529
thank	529
dog	528
disappointing	526
visited	525
unless	525
mood	524
typical	523
idea	523
ended	523
relaxed	521
elsewhere	520
touch	519
lighting	519
become	519
noisy	515
combination	515
tourist	514
establishment	512
dined	512
wow	510
spent	510
otherwise	510
reading	509
easy	509
cook	509
consistently	506
hear	506
negative	503
baked	503
hang	502
watch	502
generous	502
sashimi	500
clam	500
dollar	499
considering	499
mussel	499
oil	499
meet	498
ready	498
walking	497
five	497
turned	495
management	495
knew	495
sausage	494
wood	493
slightly	493
perfection	493
lived	492
roasted	491
cooking	491
polite	490
avoid	488
number	488
buck	487
presented	487
bathroom	486
theater	486
lover	483
reviewer	483
middle	483
midtown	481
paying	478
paid	478
stand	477
counter	477
expectation	476
thanks	476
rock	475
perhaps	474
worse	473
strong	473
visiting	468
knowledgeable	467
veggie	467
anyway	466
shared	466
stick	464
raw	464
moved	464
accomodating	462
limited	462
pancake	461
pick	461
except	460
job	460
pepper	457
fruit	456
matter	455
korean	454
waste	454
citysearch	453
write	451
suggest	450
behind	450
enjoyable	450
candle	449
glad	448
particularly	448
impressive	447
finished	446
among	446
medium	445
star	444
afternoon	444
brick	443
somewhere	442
boy	442
platter	442
oven	442
st	442
welcome	440
young	439
corn	438
lack	437
bacon	436
rush	436
talk	435
beyond	435
smile	434
topping	434
alone	432
somewhat	432
filling	431
downtown	431
turn	431
de	431
range	429
interior	428
arrive	426
toast	425
forward	424
greasy	424
shop	423
courteous	423
none	423
popular	422
chair	420
banana	419
private	417
impeccable	416
include	414
dim	414
expecting	414
moment	414
taco	414
guacamole	414
sorry	412
spanish	412
goat	411
stopped	411
card	410
pleased	410
chinatown	410
pleasantly	409
mango	408
store	408
added	407
tasteless	407
club	407
salt	407
delightful	407
single	406
coconut	406
satisfied	405
fair	404
juicy	404
elegant	404
par	402
baby	402
mistake	402
disappointment	401
hype	401
original	400
bother	399
known	399
mac	399
relaxing	396
lemon	396
gras	394
plain	393
talking	393
whether	393
mine	393
modern	393
pastry	392
yum	392
request	392
booth	391
fancy	390
saying	390
comfort	390
nicely	390
agree	390
salsa	390
risotto	390
move	389
mashed	388
mignon	388
watching	387
cod	387
frozen	387
forever	386
asking	386
spring	384
melt	384
ave	384
plan	382
solid	382
efficient	381
leaf	381
easily	381
sum	381
man	380
extensive	379
greeted	379
bowl	378
exactly	377
literally	376
rating	376
welcoming	375
ceiling	374
happened	374
changed	374
obviously	372
round	372
bakery	371
due	369
woman	369
offering	367
overcooked	365
famous	365
greek	365
barely	364
anniversary	364
overly	364
maitre	364
south	364
fairly	363
within	362
creamy	360
forgot	360
fill	359
mostly	358
upscale	357
wing	357
pudding	357
tart	356
total	356
sort	355
unbelievable	355
inviting	355
soho	354
cheesecake	353
skip	351
based	351
eatery	349
sized	349
avenue	349
class	349
longer	348
lit	346
sent	346
environment	345
working	345
didnt	345
tough	344
satisfying	341
lucky	341
surprisingly	341
specialty	341
met	341
credit	339
jazz	339
charged	338
nobu	337
dj	337
phone	337
nearly	336
foie	336
fix	334
face	334
secret	333
buy	332
lady	331
heavy	331
burrito	331
question	330
cant	330
grab	329
leaving	328
pretentious	328
sour	328
advance	328
memorable	327
starter	326
frites	325
hotel	325
included	325
excited	325
cash	324
clearly	324
crisp	324
experienced	324
air	323
child	322
previous	322
usual	322
beautifully	322
juice	322
gorgeous	321
thick	321
basically	320
key	320
recent	319
heaven	319
speak	318
topped	318
eggplant	317
cuban	317
inventive	317
sound	317
monday	317
bunch	316
suggestion	316
laid	316
queen	316
pad	314
ginger	314
whatever	314
basic	313
roast	313
seared	313
doubt	312
creme	311
mom	311
hidden	311
daily	310
decorated	309
truffle	308
mojitos	307
case	307
personal	307
everytime	307
heart	306
seasoned	306
divine	306
delivered	305
honestly	305
shell	304
pm	304
nearby	303
quaint	303
thursday	303
orange	303
prime	303
located	301
lost	300
refreshing	300
rate	299
lower	298
dozen	298
dressing	297
client	297
noise	297
district	297
detail	296
comment	296
pleasure	295
noticed	295
country	295
bright	295
complain	294
delight	293
living	292
tofu	292
box	292
sister	291
luger	291
apps	291
gnocchi	290
note	289
chose	289
supposed	288
returning	288
charm	288
chili	287
fusion	287
wonder	286
snack	286
six	286
match	286
healthy	285
possible	285
celebrate	285
movie	284
lively	284
boring	284
john	284
morning	284
school	283
texture	283
complete	283
thinking	283
sign	283
strawberry	282
wrapped	281
complimentary	281
pas	281
refill	280
lacking	280
drinking	280
shot	280
design	280
southern	280
crepe	280
event	280
equally	279
ive	279
bottom	279
larger	279
parent	278
bun	278
tuesday	278
phenomenal	278
bone	278
showed	277
craving	277
chic	277
island	277
game	276
snapper	276
impress	275
play	275
relax	275
opinion	275
mother	275
pan	274
english	274
ten	273
seriously	273
mozzarella	273
god	273
gotten	272
discovered	272
split	272
folk	272
whenever	272
sample	272
difficult	271
unlike	270
imagine	270
paella	269
theatre	269
generally	268
clear	268
compared	268
deliver	268
positive	268
stumbled	267
fat	267
valentine	266
ignored	266
playing	265
crazy	265
wide	265
deep	264
hearty	264
today	264
sense	264
broth	263
suggested	262
hold	262
slope	262
consistent	261
returned	261
throughout	261
rated	261
patio	261
complained	260
hate	260
ridiculous	259
fall	259
brown	259
band	258
break	258
ahead	257
octopus	257
resturant	256
smoked	256
enjoying	255
coat	254
hole	254
takeout	253
steamed	253
burnt	252
willing	252
shame	252
rave	251
art	251
smaller	251
tempura	250
bargain	250
favor	250
soggy	250
includes	250
peanut	250
thats	249
exquisite	249
feature	249
consider	248
deli	248
chewy	247
dressed	247
book	247
wild	247
milk	247
hamburger	246
2nd	246
alot	246
center	245
strip	245
missing	245
worker	244
running	244
culinary	244
smell	244
classy	243
tiramisu	243
basil	243
refused	243
gourmet	242
co	242
gracious	242
eater	242
step	241
giving	241
cooky	241
compare	240
flavored	239
general	238
sexy	238
mentioned	238
vietnamese	238
provide	237
winter	237
similar	237
exotic	237
moist	236
weather	236
version	236
latin	236
uptown	236
pitcher	235
fit	235
tight	235
informed	235
admit	234
parking	234
tavern	234
earth	233
became	233
attractive	233
savory	233
grand	233
vanilla	232
turkey	232
champagne	232
palate	232
wallet	232
checked	231
requested	231
dance	231
serious	231
artichoke	231
penny	231
pot	231
apology	231
buffet	231
relatively	230
dissapointed	230
al	230
miso	230
uncomfortable	229
apparently	229
chain	228
company	228
prefer	228
heavenly	228
cheaper	227
missed	227
opening	227
sorbet	227
numerous	226
absolute	225
worked	225
foot	225
trust	225
bigger	224
lime	224
decide	223
tv	223
closed	222
vodka	222
mary	222
meatball	222
peter	222
various	221
combo	221
asparagus	221
appreciate	221
starbucks	221
practically	220
advice	220
soy	220
melted	220
yeah	219
ton	219
possibly	219
lettuce	219
freshest	218
besides	217
annoying	217
member	217
market	217
ceviche	217
ball	217
funny	216
hell	216
beware	216
mid	215
anymore	215
paper	215
organic	215
chill	214
hardly	214
joe	214
signature	214
picked	213
avocado	213
soda	213
smoke	213
king	213
unusual	213
site	213
bringing	213
personally	212
obnoxious	212
straight	212
yellow	212
hanging	212
describe	212
accommodating	212
highlight	211
important	211
desired	210
stomach	209
third	209
reccomend	209
joke	208
kobe	208
tartare	208
overrated	208
dirty	208
unpretentious	208
sliced	207
notice	207
mark	207
kick	206
travel	205
particular	205
spending	205
everywhere	205
con	205
turkish	205
porterhouse	205
sharing	204
jean	204
sugar	204
begin	204
smooth	204
fondue	204
aside	203
frequent	203
bag	203
section	203
draw	202
standing	202
placed	202
pulled	202
brulee	202
catch	201
ran	201
greatest	201
delicate	200
higher	200
knowledgable	200
hill	200
chelsea	200
im	199
double	199
wonderfully	199
vegan	199
eats	198
dancing	198
story	197
appetite	197
spacious	197
age	196
innovative	196
covered	196
succulent	196
followed	196
difference	196
seeing	196
normally	196
restuarant	195
funky	195
dip	195
broadway	195
homey	194
lasagna	194
wednesday	194
fell	194
belly	194
braised	194
varied	194
exciting	193
excuse	193
bought	193
sub	192
wrap	192
regret	191
afterwards	191
wasnt	191
ruined	191
helped	190
busboy	190
reminded	190
mousse	190
clientele	190
office	190
picky	190
realize	189
agreed	189
pop	189
search	189
stayed	189
paris	188
winner	188
tonight	188
el	188
magnolia	188
tortilla	187
picture	187
son	187
pink	187
earlier	187
rustic	187
everybody	186
sampler	186
crusted	186
certain	186
aged	186
daughter	185
celebrity	185
undercooked	185
sesame	185
stuffy	185
crunchy	185
delectable	185
watering	185
pub	184
bloody	184
falafel	184
suck	183
beet	183
basket	183
post	183
flat	183
ribbon	183
pear	183
mini	182
hey	182
halibut	182
term	182
explained	182
effort	182
sauteed	182
heat	182
twist	182
normal	181
reputation	181
disappoint	181
companion	181
gelato	180
wedding	180
sophisticated	180
mojito	180
shake	180
sommelier	180
mr	179
ground	179
telling	179
soul	179
employee	178
mint	178
major	178
brother	178
shocked	178
pea	178
squid	178
beginning	177
checking	177
hint	177
send	177
honey	177
european	177
drop	176
dream	176
realized	176
marinated	176
enchilada	176
bet	175
preparation	175
staple	175
color	174
blast	174
example	174
hearing	174
nicer	173
familiar	173
thoroughly	173
luck	173
extraordinary	173
amazingly	173
delish	173
needle	172
app	172
men	172
frequently	172
cover	171
ordinary	171
shopping	171
weekday	171
il	171
carrot	171
designed	170
fireplace	170
amazed	170
plentiful	170
continue	170
allowed	169
dinning	169
fiance	169
odd	169
buttery	169
biggest	169
1st	169
nite	169
spread	168
diverse	168
happen	168
moving	168
central	168
kinda	167
herb	167
cause	167
issue	167
neither	167
jewel	167
nasty	167
muffin	167
season	166
eclectic	166
sirloin	166
breast	166
explain	166
espresso	166
spaghetti	166
spiced	165
inedible	165
weird	165
ray	165
sad	164
entrance	164
dipping	164
tab	164
till	164
apart	164
astoria	164
freshly	163
lousy	163
reliable	163
answer	163
souffle	163
partner	163
finest	163
meeting	162
wanting	162
iced	162
blend	162
benedict	162
scrumptious	162
foodie	162
eastern	162
stale	162
holiday	161
pizzeria	161
self	161
bus	161
fatty	161
brazilian	161
creamed	161
recomend	161
assortment	160
count	160
blown	160
yorkers	160
tired	160
skirt	160
sublime	160
cheesy	160
bridge	160
tribeca	160
theme	159
impossible	159
stuck	159
state	159
chunk	159
impression	158
reserved	158
managed	158
sidewalk	158
drunk	158
manner	158
written	158
policy	158
leg	158
williamsburg	158
inspired	157
spoke	157
yorker	157
future	157
strange	157
boot	157
cafeteria	156
quesadilla	156
pumpkin	156
suit	156
exception	156
compliment	156
ideal	156
act	156
result	156
rarely	155
eel	155
unbelievably	155
flower	155
japan	155
california	155
entertainment	154
disgusting	154
celebration	154
passed	154
pineapple	154
chat	154
pairing	154
yesterday	154
lombardi	154
gotta	153
mustard	153
older	153
wasabi	153
velvet	153
omelette	153
train	153
flavorless	152
bay	152
multiple	152
hurry	152
raku	152
subtle	152
tequila	152
outrageous	151
decoration	151
background	151
student	151
dropped	151
thumb	151
college	151
interested	151
tend	151
penne	151
native	150
wooden	150
likely	150
liquor	150
poorly	149
brings	149
somehow	149
george	149
provided	149
tangy	149
giant	148
building	148
pesto	148
drawback	148
onto	147
sooo	147
importantly	147
budget	147
river	147
adequate	146
throw	146
panini	146
satisfy	146
neighbor	146
liver	146
downside	146
website	146
au	145
following	145
oily	145
north	145
tad	145
damn	144
def	144
memory	144
alternative	144
hoping	144
inattentive	143
listen	143
mayo	143
stew	143
chorizo	143
overbearing	143
towards	143
carmine	143
polenta	143
toro	143
regardless	142
prepare	142
rack	142
parmesan	142
energy	142
recipe	142
cherry	142
quantity	141
concept	141
hummus	141
strongly	141
bud	141
meant	141
omakase	141
union	140
additional	140
chopped	140
patient	140
enormous	140
flan	140
planning	140
visitor	139
rudely	139
described	139
almond	139
stylish	139
plantain	139
hop	139
dough	139
ham	139
deserves	139
ricotta	139
shabu	139
definetly	138
finding	138
30pm	138
attempt	138
pure	138
indeed	138
8pm	138
babbo	138
adult	137
using	137
staying	137
anytime	137
skate	137
esp	137
tartar	137
welcomed	137
couldnt	137
alright	137
byob	137
character	136
constantly	136
colorful	136
ridiculously	136
figure	136
tax	136
sell	136
overwhelmed	136
stellar	135
careful	135
hooked	135
row	135
listed	135
beverage	135
charred	135
icing	135
mess	134
dress	134
pricy	134
sticky	134
chow	134
overwhelming	134
fixed	134
broccoli	134
trouble	134
provides	134
proceeded	133
unfriendly	133
knowing	133
handle	133
killer	133
chilean	133
papaya	133
gift	133
gratuity	133
threw	133
height	132
bustling	132
prosciutto	132
array	132
situation	132
entertaining	132
dried	132
weak	132
grew	132
nut	132
plastic	131
appealing	131
buffalo	131
venue	131
caramel	131
lacked	131
mario	131
eager	131
mole	131
waffle	131
awhile	130
seasonal	130
fire	130
peach	130
tail	130
ring	130
granted	130
finger	130
pack	130
frank	130
allow	130
balance	129
played	129
respect	129
reminds	129
fork	129
jack	129
adorable	129
cajun	129
starting	129
airy	129
comfy	128
encountered	128
form	128
banquette	127
concerned	127
mediterranean	127
spain	127
convenient	127
alcohol	127
present	127
owned	127
personable	127
festive	127
pushy	127
tao	127
monkfish	127
exposed	126
sampled	126
celebrated	126
accomodate	126
apologize	126
smith	126
caviar	126
honest	126
blow	126
everyday	126
rose	126
entered	126
named	126
treatment	125
buzz	125
create	125
minimum	125
superior	125
freshness	125
correct	125
song	125
frosting	125
wont	124
receive	124
complaining	124
arrival	124
carte	124
skin	124
rule	124
mahi	124
3rd	124
figured	124
arrives	124
regularly	124
acceptable	124
wise	124
sicilian	124
repeat	124
spare	123
ala	123
treasure	123
peak	123
scallion	123
common	123
booked	123
napkin	123
tacky	123
escargot	123
mama	123
stood	122
yellowtail	122
unpleasant	122
adventurous	122
mexico	122
speaking	121
annoyed	121
confused	121
tap	121
basement	121
squash	121
sleek	121
deserve	121
kidding	121
surely	121
yama	121
catfish	121
subway	121
christmas	120
towner	120
surprising	120
prior	120
former	120
magnificent	120
san	120
raved	120
9pm	120
pleasing	120
edge	120
shanghai	120
actual	120
rabbit	120
executed	120
brownie	120
failed	120
nick	120
daniel	120
samba	119
horrendous	119
trap	119
accompanied	119
destination	119
bank	119
apologized	119
pig	119
crave	119
delighted	119
stone	119
mex	119
grace	119
addictive	118
ride	118
nobody	118
empanadas	118
seasoning	118
diet	118
uws	118
father	118
exceptionally	117
worthy	117
hangout	117
pound	117
poached	117
bday	117
patsy	117
grimaldi	117
soooo	116
worry	116
raspberry	116
opportunity	116
jersey	116
brasserie	116
pita	116
tucked	115
